WFInfo/CreateListingDialog.xaml

<Window x:Class="WFInfo.CreateListing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFInfo"
        mc:Ignorable="d"
        Title="CreateListing" Height="250" Width="300" ResizeMode="NoResize" Icon="Resources/WFLogo.png" WindowStyle="None" BorderBrush="#FF707070" Background="#FF1B1B1B">
    <Grid>
        <Grid x:Name="Tittle_bar" Height="27" VerticalAlignment="Top" Panel.ZIndex="500">
            <Rectangle x:Name="Main_bar" Fill="#FF0F0F0F" Height="27" Stroke="#FF646464" VerticalAlignment="Top"/>
            <Image HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="24" RenderTransformOrigin="-1.263,-0.625" Source="Resources/WFLogo.png" Margin="1,0,0,0" />
            <TextBlock Text="Confirm listing" Margin="31,4,0,0" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="{StaticResource Roboto_Black}" Width="237" />
            <Label x:Name="exit" MouseLeftButtonDown="Hide" Content="x" Style="{StaticResource Label_Button}" HorizontalAlignment="Right" Width="27" Height="27" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="Content" Margin="0,26,0,0">
            <Rectangle Stroke="#FF646464"/>
            <Grid x:Name="Values" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="300" Margin="0,39,0,0">
                <TextBox x:Name="PlatinumTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="20,15,0,0" TextWrapping="Wrap" Text="Platinum" VerticalAlignment="Top" Width="100" BorderBrush="#FF646464"/>
                <TextBox x:Name="AmountTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="23" Margin="0,15,20,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" d:IsHidden="True"/>
                <Label IsEnabled="False" Padding="0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Content="Platinum" Margin="20,0,0,0" VerticalAlignment="Top" Height="15" FontSize="10" HorizontalAlignment="Left" Width="100"/>
                <Label IsEnabled="False" Padding="0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Content="Amount" Margin="0,0,20,0" FontSize="10" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" d:IsHidden="True"/>
                <Label HorizontalContentAlignment="Center" Content="Confirm listing" Margin="0,14,25,0" VerticalAlignment="Top" BorderBrush="#FF646464" Background="{x:Null}" HorizontalAlignment="Right" Width="105"/>
                <Rectangle Height="24" Stroke="#FF646464" VerticalAlignment="Top" Margin="0,14,25,0" HorizontalAlignment="Right" Width="105"/>
            </Grid>
            <Grid x:Name="Listing_1" HorizontalAlignment="Left" Width="300" Margin="0,85,0,0" Height="20" VerticalAlignment="Top">
                <Label Padding="0" Content="1# Platinum:" HorizontalAlignment="Left" Margin="15,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.377,0.5" Width="67"/>
                <Label Padding="0" Content="999" HorizontalAlignment="Left" Margin="87,3,0,0" VerticalAlignment="Top"/>
                <Label Padding="0" Content="Amount: " HorizontalAlignment="Left" Margin="120,3,0,0" VerticalAlignment="Top" Width="45"/>
                <Label Padding="0" Content="999" HorizontalAlignment="Left" Margin="170,3,0,0" VerticalAlignment="Top"/>
                <Label Padding="0" Content="Reputation: " HorizontalAlignment="Left" Margin="200,3,0,0" VerticalAlignment="Top" Width="60"/>
                <Label Padding="0" Content="999" Margin="265,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            </Grid>
            <Grid x:Name="Listing_2" HorizontalAlignment="Left" Width="300" Margin="0,105,0,0" Height="20" VerticalAlignment="Top">
                <Label Padding="0" Content="2# Platinum:" HorizontalAlignment="Left" Margin="15,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.377,0.5" Width="67"/>
                <Label Padding="0" Content="999" HorizontalAlignment="Left" Margin="87,3,0,0" VerticalAlignment="Top"/>
                <Label Padding="0" Content="Amount: " HorizontalAlignment="Left" Margin="120,3,0,0" VerticalAlignment="Top" Width="45"/>
                <Label Padding="0" Content="999" HorizontalAlignment="Left" Margin="170,3,0,0" VerticalAlignment="Top"/>
                <Label Padding="0" Content="Reputation: " HorizontalAlignment="Left" Margin="200,3,0,0" VerticalAlignment="Top" Width="60"/>
                <Label Padding="0" Content="999" Margin="265,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            </Grid>
            <Grid x:Name="Listing_3" HorizontalAlignment="Left" Width="300" Margin="0,125,0,0" Height="20" VerticalAlignment="Top">
                <Label Padding="0" Content="3# Platinum:" HorizontalAlignment="Left" Margin="15,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.377,0.5" Width="67"/>
                <Label Padding="0" Content="999" HorizontalAlignment="Left" Margin="87,3,0,0" VerticalAlignment="Top"/>
                <Label Padding="0" Content="Amount: " HorizontalAlignment="Left" Margin="120,3,0,0" VerticalAlignment="Top" Width="45"/>
                <Label Padding="0" Content="999" HorizontalAlignment="Left" Margin="170,3,0,0" VerticalAlignment="Top"/>
                <Label Padding="0" Content="Reputation: " HorizontalAlignment="Left" Margin="200,3,0,0" VerticalAlignment="Top" Width="60"/>
                <Label Padding="0" Content="999" Margin="265,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            </Grid>
            <Grid x:Name="Listing_4" HorizontalAlignment="Left" Width="300" Margin="0,145,0,0" Height="20" VerticalAlignment="Top">
                <Label Padding="0" Content="4# Platinum:" HorizontalAlignment="Left" Margin="15,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.377,0.5" Width="67"/>
                <Label Padding="0" Content="999" HorizontalAlignment="Left" Margin="87,3,0,0" VerticalAlignment="Top"/>
                <Label Padding="0" Content="Amount: " HorizontalAlignment="Left" Margin="120,3,0,0" VerticalAlignment="Top" Width="45"/>
                <Label Padding="0" Content="999" HorizontalAlignment="Left" Margin="170,3,0,0" VerticalAlignment="Top"/>
                <Label Padding="0" Content="Reputation: " HorizontalAlignment="Left" Margin="200,3,0,0" VerticalAlignment="Top" Width="60"/>
                <Label Padding="0" Content="999" Margin="265,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            </Grid>
            <Grid x:Name="Listing_5" HorizontalAlignment="Left" Width="300" Margin="0,165,0,0" Height="20" VerticalAlignment="Top">
                <Label Padding="0" Content="5# Platinum:" HorizontalAlignment="Left" Margin="15,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.377,0.5" Width="67"/>
                <Label Padding="0" Content="999" HorizontalAlignment="Left" Margin="87,3,0,0" VerticalAlignment="Top"/>
                <Label Padding="0" Content="Amount: " HorizontalAlignment="Left" Margin="120,3,0,0" VerticalAlignment="Top" Width="45"/>
                <Label Padding="0" Content="999" HorizontalAlignment="Left" Margin="170,3,0,0" VerticalAlignment="Top"/>
                <Label Padding="0" Content="Reputation: " HorizontalAlignment="Left" Margin="200,3,0,0" VerticalAlignment="Top" Width="60"/>
                <Label Padding="0" Content="999" Margin="265,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            </Grid>
            <ComboBox HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" Height="24"  Style="{DynamicResource ComboBoxStyle1}" ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}" Background="{x:Null}"/>
            <Label HorizontalContentAlignment="Center" Content="Back" Margin="40,190,220,0" VerticalAlignment="Top" BorderBrush="#FF646464" Background="{x:Null}"/>
            <Rectangle Height="24" Stroke="#FF646464" VerticalAlignment="Bottom" Margin="40,0,0,10" HorizontalAlignment="Left" Width="40"/>
            <Label HorizontalContentAlignment="Center" Content="Next" Margin="220,190,40,0" VerticalAlignment="Top" BorderBrush="#FF646464" Background="{x:Null}"/>
            <Rectangle Height="24" Stroke="#FF646464" VerticalAlignment="Top" Margin="220,190,40,0"/>
            <Label HorizontalContentAlignment="Center" Content="Cancel" Margin="125,190,125,0" VerticalAlignment="Top" BorderBrush="#FF646464" Background="{x:Null}"/>
            <Rectangle Height="24" Stroke="#FF646464" VerticalAlignment="Bottom" Margin="125,0,0,10" HorizontalAlignment="Left" Width="50"/>
        </Grid>
    </Grid>
</Window>
