WFInfo/GFNWarning.xaml

<Window x:Class="WFInfo.GFNWarning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFInfo"
        mc:Ignorable="d"
        Title="Game Streaming detected" Height="320" Width="420" BorderBrush="#FF707070" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource baseStyle}">

        </Style>
    </Window.Resources>
    <Grid Background="#FF1B1B1B" MouseDown="MouseDown">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="27"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Stroke="#FF707070" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Rectangle Stroke="#FF646464" Fill="#FF0F0F0F" Grid.ColumnSpan="3"/>
        <Image Margin="2,0,2,2" Source="Resources/WFLogo.png" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.25"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="TitleText" Text="Game Streaming detected!" Margin="7,3,0,0" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="{StaticResource Roboto_Black}" Grid.Column="1" Height="19" />
        <Label MouseLeftButtonDown="Exit" Content="x" Style="{StaticResource Label_Button}" Margin="0,0,0,0" Grid.Column="2"/>
        <TextBlock Text="WFInfo has limited functionality when game streaming is used:" HorizontalAlignment="Left" Margin="17,15,0,0" Grid.ColumnSpan="2" Grid.Row="1" FontFamily="{StaticResource Roboto_Black}" Height="14" VerticalAlignment="Top"/>
        <Border BorderBrush="#646464" BorderThickness="1" Margin="17,35,17,45" Grid.Row="1" Grid.ColumnSpan="3">
            <ScrollViewer Padding="5,5,5,5">
                <TextBlock x:Name="LimitationNotes" TextWrapping="Wrap" LineHeight="16"
                           Text="- Manual theme selection is required
                           &#x0a;  - See Theme options near bottom of Settings menu
                           &#x0a;  - Custom theme may be necessary
                           &#x0a;- Results may be less reliable due to image and filter quality
                           &#x0a;- WFM status cannot be changed automatically
                           &#x0a;  - May still set your status to 'online' when first starting
                           &#x0a;- Auto activation, and anything relying on it, does not work
                           &#x0a;  - This includes Auto List, Auto CSV and Auto Count
                           &#x0a;- Count Item component of Snap It is not expected to work
                           &#x0a;- Master It is not expected to work
                           &#x0a;- Closing and restarting of game may not be detected"
                           >
                </TextBlock>
            </ScrollViewer>
        </Border>
        <Label MouseLeftButtonDown="Exit" ToolTip="Close this notification window" Content="Dismiss" Style="{StaticResource Label_Button}" Margin="10,0,0,10" Grid.Row="1" Grid.ColumnSpan="2" Padding="0,0,0,1" HorizontalAlignment="Center" Width="80" Height="26" VerticalAlignment="Bottom"/>
        </Grid>
</Window>
