WFInfo/initialDialogue.xaml

<Window x:Class="WFInfo.InitialDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFInfo"
        mc:Ignorable="d"
        Title="Initial Load" Height="86" Width="300" BorderBrush="#FF707070" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type FrameworkElement}" x:Key="baseStyle">
            <Setter Property="TextElement.Foreground" Value="#FFB1D0D9"/>
            <Setter Property="TextElement.FontFamily" Value="{StaticResource Roboto}"/>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="RadioButton" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="Label" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="ToolTip" BasedOn="{StaticResource baseStyle}">
            <Setter Property="Background" Value="#FF0F0F0F" />
        </Style>
    </Window.Resources>
    <Grid Background="#FF1B1B1B" MouseDown="MouseDown">

        <Rectangle Stroke="#FF707070"/>
        <Rectangle HorizontalAlignment="Left" Height="26" Stroke="#FF646464" VerticalAlignment="Top" Width="300" Fill="#FF0F0F0F"/>
        <Label x:Name="errorText" Content="Performing Initial Setup" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="55" Margin="0,31,0,0" Width="298" FontSize="18"/>
        <TextBlock Margin="0,60,0,0" TextWrapping="Wrap" Text="This may take a few minutes." TextAlignment="Center" VerticalAlignment="Top" Height="26"/>
        <TextBlock Text="WFInfo" Margin="34,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="/WFInfo;component/Resources/Roboto/#Roboto Black" Height="15" FontWeight="Bold"/>
        <Image Margin="2,0,0,0" Source="Resources/WFLogo.png" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="23" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.25"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
