WFInfo/Inventory.xaml

<Window x:Class="WFInfo.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFInfo"
        mc:Ignorable="d"
        Title="inventory" Height="400" Width="350" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" MaxWidth="450" MinWidth="350" MinHeight="200" Loaded="WindowLoaded">
    <Grid Background="#FF1B1B1B" MouseDown="MouseDown">
        <Rectangle Stroke="#FF707070"/>
        <Grid x:Name="Header" Height="25" VerticalAlignment="Top">
            <Rectangle Height="25" Stroke="#FF646464" VerticalAlignment="Top" Fill="#FF0F0F0F"/>
            <Image HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="24" Source="Resources/WFLogo.png" Margin="1,0,0,2" />
            <Label x:Name="exit" MouseLeftButtonDown="Hide" Content="x" Width="30" Style="{StaticResource Label_Button}" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top"/>
            <TextBlock Text="Inventory" Margin="27,3,0,0" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="{StaticResource Roboto_Black}" FontWeight="Bold" />
        </Grid>


        <Grid Margin="1,24,1,0" Height="18" VerticalAlignment="Top">
            <Rectangle Fill="#FF0F0F0F" Stroke="#FF646464" Margin="-1" />
            <CheckBox x:Name="vaulted" Content="Hide Vaulted" ToolTip="Show vaulted items." VerticalContentAlignment="Center" Click="VaultedClick" IsChecked="True" Margin="43,0,0,1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="17"/>
            <TextBox x:Name="textBox" Margin="175,0,0,0" VerticalContentAlignment="Center" Padding="0" Text="Filter Terms" Foreground="#FF646464" TextChanged="TextboxTextChanged" SelectionBrush="#FF7EB4EA" GotFocus="TextBoxFocus" LostFocus="TextBoxLostFocus" BorderBrush="#FF303030" BorderThickness="1,0,0,0"/>
            <Rectangle Stroke="#FF646464" Margin="136,-1,-1,-1"/>
            <Label Content="Filter:" HorizontalAlignment="Left" Margin="140,0,0,0" Padding="0" VerticalContentAlignment="Center" />
            <Label MouseLeftButtonDown="CollapseAll" Content="－" FontSize="15" ToolTip="Collapse All Levels" Padding="0" Margin="19,-1,308,0" Style="{StaticResource Label_Button}" Height="19" VerticalAlignment="Top"/>
            <Label MouseLeftButtonDown="ExpandAll" Content="＋" FontSize="15" ToolTip="Expand All Levels" Padding="0" Margin="-1,-1,328,0" Style="{StaticResource Label_Button}" Height="19" VerticalAlignment="Top"/>

        </Grid>
        <Grid Margin="1,42,1,0" Height="18" VerticalAlignment="Top">
            <Rectangle Fill="#FF0F0F0F" Stroke="#FF646464" Margin="-1" Grid.RowSpan="2" />
            <Border x:Name="ComboBorder" Margin="47,-1,-1,-1">
                <Border.Style>
                    <Style>
                        <Setter Property="Border.BorderBrush" Value="#FF646464"/>
                        <Setter Property="Border.BorderThickness" Value="0,1,1,1"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=ComboBorder}" Value="true">
                                <Setter Property="Border.BorderThickness" Value="1"/>
                                <Setter Property="Border.BorderBrush" Value="#FF7EB4EA"/>
                                <Setter Property="Panel.ZIndex" Value="1000"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Border>
                    <Border.Style>
                        <Style>
                            <Setter Property="Border.BorderBrush" Value="#FF303030"/>
                            <Setter Property="Border.BorderThickness" Value="1,0,0,0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ComboBorder}" Value="true">
                                    <Setter Property="Border.BorderThickness" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <ComboBox x:Name="SortBox" Background="#FF0F0F0F" Foreground="#FFAFD0D9" SelectionChanged="SortBoxChanged" Style="{DynamicResource ComboBoxStyle1}" ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}" BorderThickness="0">
                        <ComboBoxItem IsSelected="True" Content="Name"/>
                        <ComboBoxItem Content="Cost"/>
                        <ComboBoxItem Content="Unowned"/>
                        <ComboBoxItem Content="Set cost"/>
                    </ComboBox>
                </Border>
            </Border>
            <Label Content="Sort by:" Margin="2,0,0,0" Padding="0" VerticalContentAlignment="Center" FontSize="12" Background="{x:Null}" HorizontalAlignment="Left"/>

        </Grid>
        <Grid x:Name="ListGrid" Margin="1,61,1,1">
            <TreeView x:Name="InventoryTree" Background="{x:Null}" BorderBrush="{x:Null}" TreeViewItem.Selected="SingleClickExpand" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                <TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource WFInfo_TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="Visibility" Value="{Binding IsVisible}" />
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ChildrenFiltered}" >
                        <HierarchicalDataTemplate.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="13" />
                                <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
                                <Setter Property="Foreground" Value="#FFB1D0D9" />
                                <Setter Property="Padding" Value="0,2,0,0" />
                            </Style>
                        </HierarchicalDataTemplate.Resources>
                        <Grid Visibility="{Binding Grid_Shown}" Background="{Binding Background_Color}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Column="0" Background="Transparent">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" Foreground="{Binding NameBrush}"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Vaulted}" Foreground="#506464" Padding="5,2,0,0" FontWeight="Normal" />
                            </StackPanel>

                            <Grid Grid.Column="1" Margin="5,0,5,0" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0" Margin="-13,0,0,0">
                                    <StackPanel.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Col1_Text1.Length}" Value="0">
                                                    <Setter Property="UIElement.IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <Label Content="＋" Foreground="#506464" FontSize="13" Padding="0,2,0,0">
                                        <Label.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding IncrementPart}" />
                                        </Label.InputBindings>
                                        <Label.Style>
                                            <Style>
                                                <Setter Property="UIElement.Visibility" Value="Hidden" />
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Border}}}" Value="True" />
                                                            <Condition  Binding="{Binding Children.Count}" Value="0" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="UIElement.Visibility" Value="Visible" />
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                    <TextBlock x:Name="OwnedTextBlock" Text="{Binding Col1_Text1}" Foreground="{Binding NameBrush}" />
                                    <Label Content="－" Foreground="#506464" FontSize="13" Padding="0,2,0,0">
                                        <Label.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding DecrementPart}" />
                                        </Label.InputBindings>
                                        <Label.Style>
                                            <Style>
                                                <Setter Property="UIElement.Visibility" Value="Hidden" />
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Border}}}" Value="True" />
                                                            <Condition  Binding="{Binding Children.Count}" Value="0" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="UIElement.Visibility" Value="Visible" />
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Right" Grid.Column="2" Margin="{Binding Col1_Margin1}" Text="{Binding Col1_Text2}" Foreground="{Binding NameBrush}" />
                                <Image HorizontalAlignment="Right" Grid.Column="2" Margin="{Binding Col1_Margin2}" Width="14" Source="{Binding Col1_Img1}" Visibility="{Binding Col1_Img1_Shown}"/>
                            </Grid>

                            <Grid Grid.Column="2" Margin="5,0,5,0" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock HorizontalAlignment="Left"  Grid.Column="0" Text="{Binding Col2_Text1}" Foreground="{Binding NameBrush}" />
                                <TextBlock HorizontalAlignment="Right" Grid.Column="2" Text="{Binding Col2_Text2}" Foreground="{Binding NameBrush}" Margin="0,0,5,0"/>
                                <TextBlock HorizontalAlignment="Right" Grid.Column="3" Margin="{Binding Col2_Margin1}" Text="{Binding Col2_Text3}" Foreground="{Binding NameBrush}" />
                                <Image HorizontalAlignment="Right" Grid.Column="3" Margin="{Binding Col2_Margin2}" Width="14" Source="{Binding Col2_Img1}" Visibility="{Binding Col2_Img1_Shown}"/>
                            </Grid>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Grid>
</Window>