WFInfo/Login.xaml

<Window x:Class="WFInfo.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFInfo"
        mc:Ignorable="d"
        Title="WebBrowser" Height="380" Width="235" ResizeMode="NoResize" Icon="Resources/WFLogo.png" WindowStyle="None" BorderBrush="#FF707070" Background="{x:Null}">

    <Grid Background="#FF1B1B1B" MouseDown="MouseDown">
        <Label x:Name="exit" MouseLeftButtonDown="Hide" Content="x" Style="{StaticResource Label_Button}" HorizontalAlignment="Right" Width="29" Height="26" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF0F0F0F" HorizontalAlignment="Left" Height="26" Stroke="#FF646464" VerticalAlignment="Top" Width="1280"/>
        <Image Margin="1,0,0,0" Source="Resources/WFLogo.png" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.25"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock Text="Warframe.Market login" Margin="30,4,0,0" Background="{x:Null}" VerticalAlignment="Top" FontSize="16" FontFamily="{StaticResource Roboto_Black}" Height="22" FontWeight="Bold" HorizontalAlignment="Left" Width="170"/>
        <Label x:Name="BackupButton" MouseLeftButtonDown="Click" Content="Login" Style="{StaticResource Label_Button}" HorizontalAlignment="Right" Width="215" Height="26" VerticalAlignment="Top" Margin="0,88,10,0"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="18" Margin="85,34,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="Email" VerticalAlignment="Top" Width="122"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,36,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,64,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="85,62,0,0" VerticalAlignment="Top" Width="122" Foreground="#FFB1D0D9"/>
        <Label x:Name="MakeListing" MouseLeftButtonDown="MakeListing_MouseLeftButtonDown" Content="Make listing lol" Style="{StaticResource Label_Button}" HorizontalAlignment="Right" Width="215" Height="26" VerticalAlignment="Top" Margin="0,129,10,0"/>
        <Label x:Name="Offline" MouseLeftButtonDown="Offline_OnMouseLeftButtonDown" Content="Offline" Style="{StaticResource Label_Button}" HorizontalAlignment="Right" Width="215" Height="26" VerticalAlignment="Top" Margin="0,164,10,0"/>
        <Label x:Name="Online" MouseLeftButtonDown="Online_OnMouseLeftButtonDown" Content="Online" Style="{StaticResource Label_Button}" HorizontalAlignment="Right" Width="215" Height="26" VerticalAlignment="Top" Margin="0,195,10,0"/>
        <Label x:Name="Ingame" MouseLeftButtonDown="Ingame_OnMouseLeftButtonDown" Content="In game" Style="{StaticResource Label_Button}" HorizontalAlignment="Right" Width="215" Height="26" VerticalAlignment="Top" Margin="0,226,10,0"/>
    </Grid>
</Window>
