WFInfo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:WFInfo"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        x:Class="WFInfo.MainWindow"
        Title="WFInfo" Height="110" Width="334" ResizeMode="NoResize" Icon="Resources/WFLogo.png" WindowStyle="None" BorderBrush="#FF707070" LocationChanged="OnLocationChanged" ContentRendered="OnContentRendered">
    <Window.Resources>
    </Window.Resources>

    <Grid Background="#FF1B1B1B" MouseDown="MouseDown">


        <Rectangle Fill="#FF0F0F0F" Stroke="#FF646464" Height="22" VerticalAlignment="Top"/>
        <Rectangle Stroke="#FF646464"/>
        <Rectangle Fill="#FF0F0F0F" Stroke="#FF646464" Margin="0,0,42,0" Height="34" VerticalAlignment="Bottom"/>
        <Rectangle Stroke="#FF646464" Margin="0,21,0,0" HorizontalAlignment="Right" Width="43"/>
        <Rectangle Stroke="#FF414141" Margin="313,22,21,1"/>

        <Image Margin="1,0,0,0" Source="Resources/WFLogo.png" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="19" />
        <TextBlock Text="WFInfo" Margin="25,1,0,0" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="{StaticResource Roboto_Black}" Height="20" FontWeight="Bold" Width="55"/>
        <Label x:Name="Version" Content="vX.X.X" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,1,0,0" FontSize="11" FontWeight="Bold" Width="43" Height="21"/>
        <Label x:Name="minimise" MouseLeftButtonDown="Minimise" Content="_" Margin="0,0,21,0" Style="{StaticResource Label_Button}" Padding="0,0,0,3" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="22" BorderBrush="{x:Null}"/>
        <Label x:Name="exit" MouseLeftButtonDown="Exit" Content="x" Style="{StaticResource Label_Button}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="22"/>
        <Label x:Name="Website" ToolTip="Opens WFinfo discord" MouseLeftButtonDown="WebsiteClick" Margin="0,22,1,0" Padding="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,1,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20">
            <Label.Style>
                <Style>
                    <Setter Property="ContentControl.Content">
                        <Setter.Value>
                            <Image Source="Resources/discord.png" Stretch="Uniform" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="UIElement.IsMouseOver" Value="True"/>
                                <Condition Property="UIElement.IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ContentControl.Content">
                                <Setter.Value>
                                    <Image Source="Resources/discord_h.png" Stretch="Uniform" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label x:Name="Relics" ToolTip="Relics, search for what relic you need to use" MouseLeftButtonDown="RelicsClick" Margin="0,22,22,0" Padding="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20">
            <Label.Style>
                <Style>
                    <Setter Property="ContentControl.Content">
                        <Setter.Value>
                            <Image Source="Resources/Relic.png" Stretch="Uniform" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="UIElement.IsMouseOver" Value="True"/>
                                <Condition Property="UIElement.IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ContentControl.Content">
                                <Setter.Value>
                                    <Image Source="Resources/Relic_h.png" Stretch="Uniform" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label x:Name="Gear" ToolTip="Equipment, see which items you own" MouseLeftButtonDown="EquipmentClick"  Margin="0,42,22,0" Padding="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20">
            <Label.Style>
                <Style>
                    <Setter Property="ContentControl.Content">
                        <Setter.Value>
                            <Image Source="Resources/gear.png" Stretch="Uniform" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="UIElement.IsMouseOver" Value="True"/>
                                <Condition Property="UIElement.IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ContentControl.Content">
                                <Setter.Value>
                                    <Image Source="Resources/gear_h.png" Stretch="Uniform" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label x:Name="Settings_Button" ToolTip="Settings" MouseLeftButtonDown="Settings_click" Margin="0,42,1,0" Padding="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20">
            <Label.Style>
                <Style>
                    <Setter Property="ContentControl.Content">
                        <Setter.Value>
                            <Image Source="Resources/Settings.png" Stretch="Uniform" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="UIElement.IsMouseOver" Value="True"/>
                                <Condition Property="UIElement.IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ContentControl.Content">
                                <Setter.Value>
                                    <Image Source="Resources/Settings_h.png" Stretch="Uniform" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label x:Name="ReloadMarket" ToolTip="Reloads market data" Grid.Column="0" Foreground="{x:Null}" MouseLeftButtonDown="ReloadMarketClick" Margin="6,26,0,0" Padding="3" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20">
            <Label.Style>
                <Style>
                    <Setter Property="ContentControl.Content">
                        <Setter.Value>
                            <Image Source="Resources/Reload.png" Stretch="Uniform" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="UIElement.IsMouseOver" Value="True"/>
                                <Condition Property="UIElement.IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ContentControl.Content">
                                <Setter.Value>
                                    <Image Source="Resources/Reload_h.png" Stretch="Uniform" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label x:Name="ReloadDrop" ToolTip="Reloads prime data" Grid.Column="0" Foreground="{x:Null}" MouseLeftButtonDown="ReloadDropClick" Margin="6,49,0,0" Padding="3" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20">
            <Label.Style>
                <Style>
                    <Setter Property="ContentControl.Content">
                        <Setter.Value>
                            <Image Source="Resources/Reload.png" Stretch="Uniform" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="UIElement.IsMouseOver" Value="True"/>
                                <Condition Property="UIElement.IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ContentControl.Content">
                                <Setter.Value>
                                    <Image Source="Resources/Reload_h.png" Stretch="Uniform" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <TextBlock                 Text=" Status:"    FontSize="13" Margin="1,0,0,1"
                                   Grid.Column="0" FontFamily="{StaticResource Roboto_Condensed_Bold}" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="43" ToolTip="The latest status update provided from the program"/>
        <TextBlock x:Name="Status" Text="Loading..." TextWrapping="Wrap" FontSize="13" Margin="44,0,43,1"     FontFamily="{StaticResource Roboto_Condensed}" Height="32" VerticalAlignment="Bottom" ToolTip="Click to open data folder" MouseLeftButtonDown="OpenAppDataFolder"/>
        <Label Content="Market Data:" Background="{x:Null}" Padding="5,2,5,5" FontSize="16" Margin="26,24,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="24" Width="101"/>
        <Label x:Name="MarketData"       Content="Loading..."   Background="{x:Null}" Padding="5,2,5,5" FontSize="16" Margin="132,24,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="156"/>
        <Label Content="Prime Data:"  Background="{x:Null}" Padding="5,2,5,5" FontSize="16" Margin="26,48,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="23" Width="101"/>
        <Label x:Name="DropData"         Content="Loading..."   Background="{x:Null}" Padding="5,2,5,5" FontSize="16" Margin="132,48,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="156"/>

        <tb:TaskbarIcon x:Name="NotifyIcon" Visibility="Visible" ToolTipText="Warframe info" IconSource="Resources\WFLogo.ico" TrayMouseDoubleClick="ToForeground" Grid.ColumnSpan="2">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Resources>
                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource baseStyle}">
                            <Setter Property="Template" Value="{StaticResource WFInfo_MenuItem}" />
                        </Style>
                    </ContextMenu.Resources>
                    <ContextMenu.Style>
                        <StaticResource ResourceKey="WFInfo_ContextMenu"/>
                    </ContextMenu.Style>
                    <MenuItem Header="Show" Click="ToForeground" FontWeight="Heavy"/>
                    <MenuItem Header="Relics" Click="RelicsClick" />
                    <MenuItem Header="Equipment" Click="EquipmentClick" />
                    <Separator Style="{StaticResource WFInfo_Separator}"/>
                    <MenuItem Header="Exit" Click="Exit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Label Visibility="Collapsed" x:Name="CreateListing" ToolTip="Create listings from previous rewards" MouseLeftButtonDown="CreateListing_MouseLeftButtonDown" Margin="0,62,22,0" Padding="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20">
            <Label.Style>
                <Style>
                    <Setter Property="ContentControl.Content">
                        <Setter.Value>
                            <Image Source="Resources/tressure.png" Stretch="Uniform" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="UIElement.IsMouseOver" Value="True"/>
                                <Condition Property="UIElement.IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ContentControl.Content">
                                <Setter.Value>
                                    <Image Source="Resources/tressure_h.png" Stretch="Uniform" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Rectangle Stroke="#FF646464" Margin="210,0,42,0" Height="22" VerticalAlignment="Top"/>
        <Button x:Name="Login" IsEnabled="False" Content="Login to WFM" HorizontalAlignment="Left" Margin="211,1,0,0" VerticalAlignment="Top" Width="80" Height="20" Background="{x:Null}" Foreground="#FFB1D0D9" Click="SpawnLogin">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#1b1b1b" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="PlusOneButton" Visibility="Collapsed" ToolTip="Post a review for the developers" MouseLeftButtonDown="PlusOne" Margin="0,82,22,0" Padding="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20">
            <Label.Style>
                <Style>
                    <Setter Property="ContentControl.Content">
                        <Setter.Value>
                            <Image Source="Resources/plusone.png" Stretch="Uniform" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="UIElement.IsMouseOver" Value="True"/>
                                <Condition Property="UIElement.IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ContentControl.Content">
                                <Setter.Value>
                                    <Image Source="Resources/plusone_h.png" Stretch="Uniform" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <ComboBox x:Name="ComboBox"  SelectionChanged="ComboBoxOnSelectionChanged" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="22" Background="#FF0F0F0F" Foreground="#FFAFD0D9" BorderBrush="{x:Null}" Style="{DynamicResource ComboBoxStyle1}" ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}" Margin="210,0,0,0" >
            <ComboBoxItem Content="In game"/>
            <ComboBoxItem IsSelected="True" Content="Online"/>
            <ComboBoxItem Content="Offline"/>
            <ComboBoxItem Content="Log out"/>
        </ComboBox>
        <Label x:Name="SearchItButton" ToolTip="Launch search it" MouseLeftButtonDown="SearchItButton_MouseLeftButtonDown" Margin="0,62,1,0" Padding="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" VerticalAlignment="Top" Visibility="Collapsed" HorizontalAlignment="Right" Width="20">
            <Label.Style>
                <Style>
                    <Setter Property="ContentControl.Content">
                        <Setter.Value>
                            <Image Source="Resources/SearchIcon.png" Stretch="Uniform" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="UIElement.IsMouseOver" Value="True"/>
                                <Condition Property="UIElement.IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ContentControl.Content">
                                <Setter.Value>
                                    <Image Source="Resources/SearchIcon_h.png" Stretch="Uniform" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</Window>