WFInfo/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:WFInfo"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        x:Class="WFInfo.MainWindow"
        Title="WFInfo"
        Height="103.25"
        Width="334"
        ResizeMode="NoResize"
        Icon="Resources/WFLogo.png"
        WindowStyle="None"
        BorderBrush="#FF707070"
        LocationChanged="OnLocationChanged"
        ContentRendered="OnContentRendered"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}">
    <Window.Resources>
    </Window.Resources>

    <Grid Background="#FF1B1B1B"
          MouseDown="MouseDown">

        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="21" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="43" />
        </Grid.ColumnDefinitions>

        <!-- <Rectangle Stroke="#FF646464" /> -->
        <!-- <Rectangle Fill="#FF0F0F0F" Stroke="#FF646464" Margin="0,0,42,0" Height="21" VerticalAlignment="Bottom" /> -->
        <!-- <Rectangle Stroke="#FF646464" Margin="0,21,0,0" HorizontalAlignment="Right" Width="43" /> -->
        <!-- <Rectangle Stroke="#FF414141" Margin="313,22,21,1" /> -->

        <Border Grid.Row="0"
                Grid.Column="0"
                BorderThickness="1 1 0 1"
                BorderBrush="#FF646464">
            <DockPanel LastChildFill="False">
                <!-- <Rectangle Fill="#FF0F0F0F" Stroke="#FF646464" Height="22" VerticalAlignment="Top" /> -->
                <Image Margin="1,0,0,0"
                       Source="Resources/WFLogo.png"
                       DockPanel.Dock="Left"
                       Height="23"
                       Width="19" />
                <TextBlock Text="WFInfo"
                           DockPanel.Dock="Left"
                           Background="{x:Null}"
                           FontSize="16"
                           FontFamily="{StaticResource Roboto_Black}"
                           FontWeight="Bold" />
                <Label x:Name="Version"
                       DockPanel.Dock="Left"
                       Content="vX.X.X"
                       FontSize="11"
                       FontWeight="Bold" />

                <Button x:Name="Login"
                        DockPanel.Dock="Right"
                        IsEnabled="False"
                        Content="Login to WFM"
                        Width="80"
                        Background="{x:Null}"
                        Foreground="#FFB1D0D9"
                        BorderThickness="1 0 0 0 "
                        BorderBrush="#FF646464"
                        Click="SpawnLogin">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="#1b1b1b"
                                                        TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>
        </Border>

        <DockPanel Grid.Column="1">
            <Label x:Name="exit"
                   DockPanel.Dock="Right"
                   MouseLeftButtonDown="Exit"
                   Content="x"
                   Style="{StaticResource Label_Button}"
                   Height="22"
                   Width="22" />
            <Label x:Name="minimise"
                   DockPanel.Dock="Right"
                   MouseLeftButtonDown="Minimise"
                   Content="_"
                   Style="{StaticResource Label_Button}"
                   Padding="0,0,0,3"
                   Height="22"
                   Width="22" />
        </DockPanel>
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                BorderThickness="1 0 1 1"
                BorderBrush="#FF646464">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="Website"
                       Grid.Column="1"
                       Grid.Row="0"
                       ToolTip="Opens WFinfo discord"
                       MouseLeftButtonDown="WebsiteClick"
                       Padding="1"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       BorderThickness="0,1,0,0"
                       Height="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Width="20">
                    <Label.Style>
                        <Style>
                            <Setter Property="ContentControl.Content">
                                <Setter.Value>
                                    <Image Source="Resources/discord.png"
                                           Stretch="Uniform" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="UIElement.IsMouseOver"
                                                   Value="True" />
                                        <Condition Property="UIElement.IsEnabled"
                                                   Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="ContentControl.Content">
                                        <Setter.Value>
                                            <Image Source="Resources/discord_h.png"
                                                   Stretch="Uniform" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label x:Name="Relics"
                       Grid.Column="0"
                       Grid.Row="0"
                       ToolTip="Relics, search for what relic you need to use"
                       MouseLeftButtonDown="RelicsClick"
                       Padding="3"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Height="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Width="20">
                    <Label.Style>
                        <Style>
                            <Setter Property="ContentControl.Content">
                                <Setter.Value>
                                    <Image Source="Resources/Relic.png"
                                           Stretch="Uniform" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="UIElement.IsMouseOver"
                                                   Value="True" />
                                        <Condition Property="UIElement.IsEnabled"
                                                   Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="ContentControl.Content">
                                        <Setter.Value>
                                            <Image Source="Resources/Relic_h.png"
                                                   Stretch="Uniform" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label x:Name="Gear"
                       Grid.Column="0"
                       Grid.Row="1"
                       ToolTip="Equipment, see which items you own"
                       MouseLeftButtonDown="EquipmentClick"
                       Padding="3"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Height="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Width="20">
                    <Label.Style>
                        <Style>
                            <Setter Property="ContentControl.Content">
                                <Setter.Value>
                                    <Image Source="Resources/gear.png"
                                           Stretch="Uniform" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="UIElement.IsMouseOver"
                                                   Value="True" />
                                        <Condition Property="UIElement.IsEnabled"
                                                   Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="ContentControl.Content">
                                        <Setter.Value>
                                            <Image Source="Resources/gear_h.png"
                                                   Stretch="Uniform" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label x:Name="Settings_Button"
                       Grid.Column="1"
                       Grid.Row="1"
                       ToolTip="Settings"
                       MouseLeftButtonDown="Settings_click"
                       Padding="3"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Height="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Width="20">
                    <Label.Style>
                        <Style>
                            <Setter Property="ContentControl.Content">
                                <Setter.Value>
                                    <Image Source="Resources/Settings.png"
                                           Stretch="Uniform" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="UIElement.IsMouseOver"
                                                   Value="True" />
                                        <Condition Property="UIElement.IsEnabled"
                                                   Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="ContentControl.Content">
                                        <Setter.Value>
                                            <Image Source="Resources/Settings_h.png"
                                                   Stretch="Uniform" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="0"
                BorderThickness="1 0 0 0"
                BorderBrush="#FF646464">
            <DockPanel
                VerticalAlignment="Center">
                <Label x:Name="ReloadMarket"
                       VerticalAlignment="Center"
                       ToolTip="Reloads market data"
                       DockPanel.Dock="Left"
                       Foreground="{x:Null}"
                       MouseLeftButtonDown="ReloadMarketClick"
                       Padding="3"
                       Width="20">
                    <Label.Style>
                        <Style>
                            <Setter Property="ContentControl.Content">
                                <Setter.Value>
                                    <Image Source="Resources/Reload.png"
                                           Stretch="Uniform" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="UIElement.IsMouseOver"
                                                   Value="True" />
                                        <Condition Property="UIElement.IsEnabled"
                                                   Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="ContentControl.Content">
                                        <Setter.Value>
                                            <Image Source="Resources/Reload_h.png"
                                                   Stretch="Uniform" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Content="Market Data:"
                       DockPanel.Dock="Left"
                       Background="{x:Null}"
                       FontSize="16"
                       Width="101" />
                <Label x:Name="MarketData"
                       Content="Loading..."
                       Background="{x:Null}"
                       FontSize="16"
                        />
            </DockPanel>
        </Border>
        <Border Grid.Row="2"
                Grid.Column="0"
                BorderThickness="1 0 0 0"
                BorderBrush="#FF646464">
            <DockPanel VerticalAlignment="Center">
                <Label x:Name="ReloadDrop"
                       ToolTip="Reloads prime data"
                       DockPanel.Dock="Left"
                       Foreground="{x:Null}"
                       MouseLeftButtonDown="ReloadDropClick"
                       Padding="3"
                       VerticalAlignment="Center"
                       Width="20">
                    <Label.Style>
                        <Style>
                            <Setter Property="ContentControl.Content">
                                <Setter.Value>
                                    <Image Source="Resources/Reload.png"
                                           Stretch="Uniform" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="UIElement.IsMouseOver"
                                                   Value="True" />
                                        <Condition Property="UIElement.IsEnabled"
                                                   Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="ContentControl.Content">
                                        <Setter.Value>
                                            <Image Source="Resources/Reload_h.png"
                                                   Stretch="Uniform" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Content="Prime Data:"
                       DockPanel.Dock="Left"
                       Background="{x:Null}"
                       FontSize="16"
                       Width="101"/>
                <Label x:Name="DropData"
                       Content="Loading..."
                       Background="{x:Null}"
                       FontSize="16" />

            </DockPanel>

        </Border>
        <Border BorderThickness="1 1 0 1"
                BorderBrush="#FF646464"
                Grid.Row="3"
                Grid.Column="0">
            <DockPanel>
                <TextBlock Text="Status:"
                           FontSize="13"
                           Margin="3,0,0,1"
                           DockPanel.Dock="Left"
                           FontFamily="{StaticResource Roboto_Condensed_Bold}"
                           Height="18"
                           Width="41" />
                <TextBlock FontSize="13"
                           Text="{Binding ViewModel.StatusMessage}"
                           Foreground="{Binding ViewModel.StatusBrush}"
                           FontFamily="{StaticResource Roboto_Condensed}"
                           Height="18" />
            </DockPanel>
        </Border>

        <tb:TaskbarIcon x:Name="NotifyIcon"
                        Visibility="Visible"
                        ToolTipText="Warframe info"
                        IconSource="Resources\WFLogo.ico"
                        TrayMouseDoubleClick="ToForeground"
                        Grid.ColumnSpan="2">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Resources>
                        <Style TargetType="{x:Type MenuItem}"
                               BasedOn="{StaticResource baseStyle}">
                            <Setter Property="Template"
                                    Value="{StaticResource WFInfo_MenuItem}" />
                        </Style>
                    </ContextMenu.Resources>
                    <ContextMenu.Style>
                        <StaticResource ResourceKey="WFInfo_ContextMenu" />
                    </ContextMenu.Style>
                    <MenuItem Header="Show"
                              Click="ToForeground"
                              FontWeight="Heavy" />
                    <MenuItem Header="Relics"
                              Click="RelicsClick" />
                    <MenuItem Header="Equipment"
                              Click="EquipmentClick" />
                    <Separator Style="{StaticResource WFInfo_Separator}" />
                    <MenuItem Header="Exit"
                              Click="Exit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Label Visibility="Collapsed"
               x:Name="CreateListing"
               ToolTip="Create listings from previous rewards"
               MouseLeftButtonDown="CreateListing_MouseLeftButtonDown"
               Margin="0,62,22,0"
               Padding="3"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Height="20"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Width="20">
            <Label.Style>
                <Style>
                    <Setter Property="ContentControl.Content">
                        <Setter.Value>
                            <Image Source="Resources/tressure.png"
                                   Stretch="Uniform" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="UIElement.IsMouseOver"
                                           Value="True" />
                                <Condition Property="UIElement.IsEnabled"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="ContentControl.Content">
                                <Setter.Value>
                                    <Image Source="Resources/tressure_h.png"
                                           Stretch="Uniform" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <!-- <Rectangle Stroke="#FF646464" -->
        <!--            Margin="210,0,42,0" -->
        <!--            Height="22" -->
        <!--            VerticalAlignment="Top" /> -->

        <Label x:Name="PlusOneButton"
               Visibility="Collapsed"
               ToolTip="Post a review for the developers"
               MouseLeftButtonDown="PlusOne"
               Margin="0,82,22,0"
               Padding="3"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Height="20"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Width="20">
            <Label.Style>
                <Style>
                    <Setter Property="ContentControl.Content">
                        <Setter.Value>
                            <Image Source="Resources/plusone.png"
                                   Stretch="Uniform" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="UIElement.IsMouseOver"
                                           Value="True" />
                                <Condition Property="UIElement.IsEnabled"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="ContentControl.Content">
                                <Setter.Value>
                                    <Image Source="Resources/plusone_h.png"
                                           Stretch="Uniform" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <ComboBox x:Name="ComboBox"
                  SelectionChanged="ComboBoxOnSelectionChanged"
                  Visibility="Collapsed"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="82"
                  Height="22"
                  Background="#FF0F0F0F"
                  Foreground="#FFAFD0D9"
                  BorderBrush="{x:Null}"
                  Style="{DynamicResource ComboBoxStyle1}"
                  ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}"
                  Margin="210,0,0,0">
            <ComboBoxItem Content="In game" />
            <ComboBoxItem IsSelected="True"
                          Content="Online" />
            <ComboBoxItem Content="Offline" />
            <ComboBoxItem Content="Log out" />
        </ComboBox>
        <Label x:Name="SearchItButton"
               ToolTip="Launch search it"
               MouseLeftButtonDown="SearchItButton_MouseLeftButtonDown"
               Margin="0,62,1,0"
               Padding="3"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Height="20"
               VerticalAlignment="Top"
               Visibility="Collapsed"
               HorizontalAlignment="Right"
               Width="20">
            <Label.Style>
                <Style>
                    <Setter Property="ContentControl.Content">
                        <Setter.Value>
                            <Image Source="Resources/SearchIcon.png"
                                   Stretch="Uniform" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="UIElement.IsMouseOver"
                                           Value="True" />
                                <Condition Property="UIElement.IsEnabled"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="ContentControl.Content">
                                <Setter.Value>
                                    <Image Source="Resources/SearchIcon_h.png"
                                           Stretch="Uniform" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</Window>