WFInfo/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:WFInfo"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:converters="clr-namespace:WFInfo.Converters"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        x:Class="WFInfo.MainWindow"
        Title="WFInfo"
        Height="Auto"
        SizeToContent="Height"
        Width="334"
        ResizeMode="NoResize"
        Icon="Resources/WFLogo.png"
        WindowStyle="None"
        BorderBrush="#FF707070"
        LocationChanged="OnLocationChanged"
        ContentRendered="OnContentRendered"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid Background="#FF1B1B1B"
          MouseDown="MouseDown">

        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition MinHeight="21" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="43" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                BorderThickness="1 1 0 1"
                BorderBrush="#FF646464">
            <DockPanel LastChildFill="False">
                <Image Margin="1,0,0,0"
                       Source="Resources/WFLogo.png"
                       DockPanel.Dock="Left"
                       Height="23"
                       Width="19" />
                <TextBlock Text="WFInfo"
                           DockPanel.Dock="Left"
                           Background="{x:Null}"
                           FontSize="16"
                           FontFamily="{StaticResource Roboto_Black}"
                           FontWeight="Bold" />
                <Label x:Name="Version"
                       DockPanel.Dock="Left"
                       Content="vX.X.X"
                       FontSize="11"
                       FontWeight="Bold" />

                <Border DockPanel.Dock="Right"
                        BorderThickness="1 0 0 0 "
                        BorderBrush="#FF646464">

                    <Grid Width="80">
                        <Button x:Name="Login"
                                Visibility="{Binding ViewModel.IsLoggedIn, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                IsEnabled="{Binding ViewModel.LoginEnabled}"
                                Content="Login to WFM"
                                Width="80"
                                Background="{x:Null}"
                                Foreground="#FFB1D0D9"
                                Click="SpawnLogin">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="Border"
                                                        Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver"
                                                             Value="True">
                                                        <Setter Property="Background"
                                                                Value="#1b1b1b"
                                                                TargetName="Border" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <ComboBox x:Name="ComboBox"
                                  Visibility="{Binding ViewModel.IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Background="#FF0F0F0F"
                                  Foreground="#FFAFD0D9"
                                  BorderThickness="0"
                                  BorderBrush="{x:Null}"
                                  SelectedIndex="{Binding ViewModel.LoginStatus}"
                                  Style="{DynamicResource ComboBoxStyle1}"
                                  ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}">
                            <ComboBoxItem Content="In game" />
                            <ComboBoxItem IsSelected="True"
                                          Content="Online" />
                            <ComboBoxItem Content="Offline" />
                            <ComboBoxItem Content="Log out" />
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SelectionChanged">
                                    <b:InvokeCommandAction Command="{Binding ViewModel.LoginSelectionChangedCommand}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </ComboBox>
                    </Grid>

                </Border>
            </DockPanel>
        </Border>

        <DockPanel Grid.Row="0"
                   Grid.Column="1">
            <Label x:Name="exit"
                   DockPanel.Dock="Right"
                   MouseLeftButtonDown="Exit"
                   Content="x"
                   Style="{StaticResource Label_Button}"
                   Height="22"
                   Width="22" />
            <Label x:Name="minimise"
                   DockPanel.Dock="Right"
                   MouseLeftButtonDown="Minimise"
                   Content="_"
                   Style="{StaticResource Label_Button}"
                   Padding="0,0,0,3"
                   Height="22"
                   Width="22" />
        </DockPanel>
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                BorderThickness="1 0 1 1"
                BorderBrush="#FF646464">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="Website"
                       Grid.Column="1"
                       Grid.Row="0"
                       ToolTip="Opens WFinfo discord"
                       MouseLeftButtonDown="WebsiteClick"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Width="20"
                       Height="20"
                       Padding="2">
                    <Label.Style>
                        <Style>
                            <Setter Property="ContentControl.Content">
                                <Setter.Value>
                                    <Image Source="Resources/discord.png"
                                           Stretch="Uniform" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="UIElement.IsMouseOver"
                                                   Value="True" />
                                        <Condition Property="UIElement.IsEnabled"
                                                   Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="ContentControl.Content">
                                        <Setter.Value>
                                            <Image Source="Resources/discord_h.png"
                                                   Stretch="Uniform" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label x:Name="Relics"
                       Grid.Column="0"
                       Grid.Row="0"
                       ToolTip="Relics, search for what relic you need to use"
                       MouseLeftButtonDown="RelicsClick"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Width="20"
                       Height="20"
                       Padding="1">
                    <Label.Style>
                        <Style>
                            <Setter Property="ContentControl.Content">
                                <Setter.Value>
                                    <Image Source="Resources/Relic.png"
                                           Stretch="Uniform" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="UIElement.IsMouseOver"
                                                   Value="True" />
                                        <Condition Property="UIElement.IsEnabled"
                                                   Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="ContentControl.Content">
                                        <Setter.Value>
                                            <Image Source="Resources/Relic_h.png"
                                                   Stretch="Uniform" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label x:Name="Gear"
                       Grid.Column="0"
                       Grid.Row="1"
                       ToolTip="Equipment, see which items you own"
                       MouseLeftButtonDown="EquipmentClick"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Width="20"
                       Height="20"
                       Padding="2">
                    <Label.Style>
                        <Style>
                            <Setter Property="ContentControl.Content">
                                <Setter.Value>
                                    <Image Source="Resources/gear.png"
                                           Stretch="Uniform" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="UIElement.IsMouseOver"
                                                   Value="True" />
                                        <Condition Property="UIElement.IsEnabled"
                                                   Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="ContentControl.Content">
                                        <Setter.Value>
                                            <Image Source="Resources/gear_h.png"
                                                   Stretch="Uniform" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label x:Name="Settings_Button"
                       Grid.Column="1"
                       Grid.Row="1"
                       ToolTip="Settings"
                       MouseLeftButtonDown="Settings_click"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Width="20"
                       Height="20"
                       Padding="2">
                    <Label.Style>
                        <Style>
                            <Setter Property="ContentControl.Content">
                                <Setter.Value>
                                    <Image Source="Resources/Settings.png"
                                           Stretch="Uniform" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="UIElement.IsMouseOver"
                                                   Value="True" />
                                        <Condition Property="UIElement.IsEnabled"
                                                   Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="ContentControl.Content">
                                        <Setter.Value>
                                            <Image Source="Resources/Settings_h.png"
                                                   Stretch="Uniform" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Visibility="{Binding ViewModel.IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}"
                       x:Name="CreateListing"
                       ToolTip="Create listings from previous rewards"
                       MouseLeftButtonDown="CreateListing_MouseLeftButtonDown"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Width="20"
                       Height="20"
                       Padding="2">
                    <Label.Style>
                        <Style>
                            <Setter Property="ContentControl.Content">
                                <Setter.Value>
                                    <Image Source="Resources/tressure.png"
                                           Stretch="Uniform" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="UIElement.IsMouseOver"
                                                   Value="True" />
                                        <Condition Property="UIElement.IsEnabled"
                                                   Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="ContentControl.Content">
                                        <Setter.Value>
                                            <Image Source="Resources/tressure_h.png"
                                                   Stretch="Uniform" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Grid.Row="2"
                       Grid.Column="1"
                       x:Name="PlusOneButton"
                       Visibility="{Binding ViewModel.IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}"
                       ToolTip="Post a review for the developers"
                       MouseLeftButtonDown="PlusOne"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Width="20"
                       Height="20"
                       Padding="2">
                    <Label.Style>
                        <Style>
                            <Setter Property="ContentControl.Content">
                                <Setter.Value>
                                    <Image Source="Resources/plusone.png"
                                           Stretch="Uniform" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="UIElement.IsMouseOver"
                                                   Value="True" />
                                        <Condition Property="UIElement.IsEnabled"
                                                   Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="ContentControl.Content">
                                        <Setter.Value>
                                            <Image Source="Resources/plusone_h.png"
                                                   Stretch="Uniform" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Grid.Row="3"
                       Grid.Column="0"
                       x:Name="SearchItButton"
                       ToolTip="Launch search it"
                       MouseLeftButtonDown="SearchItButton_MouseLeftButtonDown"
                       Padding="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Width="20"
                       Height="20"
                       Visibility="{Binding ViewModel.IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Label.Style>
                        <Style>
                            <Setter Property="ContentControl.Content">
                                <Setter.Value>
                                    <Image Source="Resources/SearchIcon.png"
                                           Stretch="Uniform" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="UIElement.IsMouseOver"
                                                   Value="True" />
                                        <Condition Property="UIElement.IsEnabled"
                                                   Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="ContentControl.Content">
                                        <Setter.Value>
                                            <Image Source="Resources/SearchIcon_h.png"
                                                   Stretch="Uniform" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="0"
                BorderThickness="1 0 0 0"
                BorderBrush="#FF646464">
            <DockPanel VerticalAlignment="Center">
                <Label x:Name="ReloadMarket"
                       VerticalAlignment="Center"
                       ToolTip="Reloads market data"
                       DockPanel.Dock="Left"
                       Foreground="{x:Null}"
                       MouseLeftButtonDown="ReloadMarketClick"
                       Padding="3"
                       Width="20">
                    <Label.Style>
                        <Style>
                            <Setter Property="ContentControl.Content">
                                <Setter.Value>
                                    <Image Source="Resources/Reload.png"
                                           Stretch="Uniform" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="UIElement.IsMouseOver"
                                                   Value="True" />
                                        <Condition Property="UIElement.IsEnabled"
                                                   Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="ContentControl.Content">
                                        <Setter.Value>
                                            <Image Source="Resources/Reload_h.png"
                                                   Stretch="Uniform" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Content="Market Data:"
                       DockPanel.Dock="Left"
                       Background="{x:Null}"
                       FontSize="16"
                       Width="101" />
                <Label Content="{Binding Path=ViewModel.MarketDataStatus}"
                       Background="{x:Null}"
                       FontSize="16" />
            </DockPanel>
        </Border>
        <Border Grid.Row="2"
                Grid.Column="0"
                BorderThickness="1 0 0 0"
                BorderBrush="#FF646464">
            <DockPanel VerticalAlignment="Center">
                <Label x:Name="ReloadDrop"
                       ToolTip="Reloads prime data"
                       DockPanel.Dock="Left"
                       Foreground="{x:Null}"
                       MouseLeftButtonDown="ReloadDropClick"
                       Padding="3"
                       VerticalAlignment="Center"
                       Width="20">
                    <Label.Style>
                        <Style>
                            <Setter Property="ContentControl.Content">
                                <Setter.Value>
                                    <Image Source="Resources/Reload.png"
                                           Stretch="Uniform" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="UIElement.IsMouseOver"
                                                   Value="True" />
                                        <Condition Property="UIElement.IsEnabled"
                                                   Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="ContentControl.Content">
                                        <Setter.Value>
                                            <Image Source="Resources/Reload_h.png"
                                                   Stretch="Uniform" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Content="Prime Data:"
                       DockPanel.Dock="Left"
                       Background="{x:Null}"
                       FontSize="16"
                       Width="101" />
                <Label Content="{Binding Path=ViewModel.DropDataStatus}"
                       Background="{x:Null}"
                       FontSize="16" />

            </DockPanel>

        </Border>
        <Border BorderThickness="1 1 0 1"
                BorderBrush="#FF646464"
                Grid.Row="3"
                Grid.Column="0">
            <DockPanel>
                <TextBlock Text="Status:"
                           FontSize="13"
                           Margin="3,0,0,1"
                           DockPanel.Dock="Left"
                           FontFamily="{StaticResource Roboto_Condensed_Bold}"
                           Height="18"
                           Width="41" />
                <TextBlock FontSize="13"
                           Text="{Binding ViewModel.StatusMessage}"
                           Foreground="{Binding ViewModel.StatusBrush}"
                           FontFamily="{StaticResource Roboto_Condensed}"
                           TextWrapping="Wrap"/>
            </DockPanel>
        </Border>

        <tb:TaskbarIcon x:Name="NotifyIcon"
                        Visibility="Visible"
                        ToolTipText="Warframe info"
                        IconSource="Resources\WFLogo.ico"
                        TrayMouseDoubleClick="ToForeground"
                        Grid.ColumnSpan="2">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Resources>
                        <Style TargetType="{x:Type MenuItem}"
                               BasedOn="{StaticResource baseStyle}">
                            <Setter Property="Template"
                                    Value="{StaticResource WFInfo_MenuItem}" />
                        </Style>
                    </ContextMenu.Resources>
                    <ContextMenu.Style>
                        <StaticResource ResourceKey="WFInfo_ContextMenu" />
                    </ContextMenu.Style>
                    <MenuItem Header="Show"
                              Click="ToForeground"
                              FontWeight="Heavy" />
                    <MenuItem Header="Relics"
                              Click="RelicsClick" />
                    <MenuItem Header="Equipment"
                              Click="EquipmentClick" />
                    <Separator Style="{StaticResource WFInfo_Separator}" />
                    <MenuItem Header="Exit"
                              Click="Exit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>