WFInfo/Overlay.xaml

<Window x:Class="WFInfo.Overlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFInfo"
        mc:Ignorable="d"
        Title="Overlay" Height="141" Width="243" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" IsTabStop="False" Focusable="False">
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource baseStyle}">
                <Setter Property="FontWeight" Value="Medium" />
            </Style>
        </Grid.Resources>
        <Viewbox x:Name="partMargin" Margin="0,39,0,82" HorizontalAlignment="Center">
            <TextBlock x:Name="partText" Text="Part name"/>
        </Viewbox>
        <Viewbox x:Name="volumeMargin" Margin="0,104,0,17" >
            <TextBlock x:Name="volumeText" Text="XX sold last 48hrs"/>
        </Viewbox>
        <Viewbox x:Name="platMargin" Margin="0,77,162,43" HorizontalAlignment="Right">
            <TextBlock x:Name="platText" Text="Plat"/>
        </Viewbox>
        <Viewbox x:Name="ducatMargin" Margin="0,77,78,43" HorizontalAlignment="Right">
            <TextBlock x:Name="ducatText" Text="100"/>
        </Viewbox>
        <Viewbox x:Name="vaultedMargin" Margin="0,15,23,110" HorizontalAlignment="Right" Visibility="Hidden" >
            <TextBlock x:Name="vaultedText" Text="VAULTED" Foreground="#FF828C96"/>
        </Viewbox>
        <Viewbox x:Name="ownedMargin" Margin="23,15,0,110" HorizontalAlignment="Left" >
            <TextBlock x:Name="ownedText" Text="Number of owned" Foreground="#FF828C96"/>
        </Viewbox>


        <Image x:Name="ducatImage" Source="Resources/ducat_w.gif" Margin="172,0,0,44" Height="20" Width="20" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Image x:Name="platImage"  Source="Resources/plat.gif"     Margin="88,0,0,44" Height="20" Width="20" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
    </Grid>
</Window>
