WFInfo/RelicsWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:WFInfo"
    x:Class="WFInfo.RelicsWindow"
    d:DataContext="{d:DesignInstance Type=local:RelicsViewModel}"
    Title="Relics" Height="400" Width="550" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
    MaxWidth="550" MinWidth="550" MinHeight="200" Loaded="WindowLoaded">
    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <Grid MouseDown="MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid >
            <Rectangle Fill="#FF0F0F0F" Stroke="#FF646464" />
            <DockPanel>
                <Image HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       Width="26"
                       DockPanel.Dock="Left"
                       Margin="2,0,5,1" 
                       Source="Resources/WFLogo.png" />
                <Label MouseLeftButtonDown="Hide" 
                       Content="x"
                       Width="30"
                       Style="{StaticResource Label_Button}"
                       VerticalContentAlignment="Stretch"
                       DockPanel.Dock="Right" />
                <TextBlock Text="Relics" 
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontFamily="{StaticResource Roboto_Black}"
                           FontWeight="Bold" />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Rectangle Fill="#FF1B1B1B" Stroke="#FF646464" />
            <Button Command="{Binding ExpandAllCommand}" Content="＋" FontSize="15" ToolTip="Expand All Levels"
                    Padding="0"
                    Margin="0,0,529,0" Style="{StaticResource Button_Button}" Height="20" VerticalAlignment="Top" />
            <Button Command="{Binding CollapseAllCommand}" Content="－" FontSize="15" ToolTip="Collapse All Levels"
                    Padding="0"
                    Margin="20,0,509,0" Style="{StaticResource Button_Button}" Height="20" VerticalAlignment="Top" />
            <Rectangle Fill="#FF0F0F0F" Stroke="#FF646464" Margin="-1" />
            <CheckBox Content="Hide Vaulted" ToolTip="Show vaulted items."
                      IsChecked="{Binding HideVaulted}" Margin="52,0,0,0" VerticalAlignment="Center"
                      HorizontalAlignment="Left" />

            <TextBox
                Margin="191,0,0,0" VerticalContentAlignment="Center" Padding="0"
                Text="{Binding TextBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF646464"
                SelectionBrush="#FF7EB4EA"

                BorderBrush="#FF303030" BorderThickness="1,0,0,0" />
            <TextBlock Margin="194,1,0,0" MinWidth="50" Text="Filter text"
                       Foreground="#FF646464"
                       Visibility="{Binding Path=IsTextboxEmpty, Converter={StaticResource BoolToVisibilityConverter}}"
                       IsHitTestVisible="False" />
            <Rectangle Stroke="#FF646464" Margin="149,-1,-1,-1" />
            <Label Content="Filter:" HorizontalAlignment="Left" Margin="155,0,0,0" Padding="0"
                   VerticalContentAlignment="Center" />
        </Grid>
      

        <Grid
            Grid.Row="2"
            Margin="1,0,1,0"  VerticalAlignment="Top">
            <ToggleButton
                IsChecked="{Binding ShowAllRelics}"
                FontWeight="Normal" Margin="0,0,479,0"
                Panel.ZIndex="500"
                VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"
                BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Label Content="{Binding ShowAllRelicsText}" Style="{StaticResource Label_Button}"
                       VerticalAlignment="Top"
                       
                       Opacity="1" Height="20" FontSize="12" FontWeight="Normal" />
            </ToggleButton>

            <Rectangle Fill="#FF0F0F0F" Stroke="#FF646464" Margin="-1" Grid.RowSpan="3" />
            <Rectangle Stroke="#FF646464" Margin="69,-1,-1,-1" Grid.RowSpan="3" />
            <!-- <Button x:Name="relicComboButton" Content="Relic Eras" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Height="20" Margin="-1,-1,0,-1" Background="#FF0F0F0F" FontSize="14" Click="ToggleShowAllRelics"/> -->
            <Border x:Name="ComboBorder" Margin="121,-1,-1,-1" Grid.RowSpan="3">
                <Border.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ComboBorder, Path=IsMouseOver}" Value="true">
                                <Setter Property="Border.BorderThickness" Value="1" />
                                <Setter Property="Border.BorderBrush" Value="#FF7EB4EA" />
                                <Setter Property="Panel.ZIndex" Value="1000" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Border.BorderBrush" Value="#FF646464" />
                        <Setter Property="Border.BorderThickness" Value="0,1,1,1" />
                    </Style>
                </Border.Style>
                <Border>
                    <Border.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ComboBorder, Path=IsMouseOver}" Value="true">
                                    <Setter Property="Border.BorderThickness" Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Border.BorderBrush" Value="#FF303030" />
                            <Setter Property="Border.BorderThickness" Value="1,0,0,0" />
                        </Style>
                    </Border.Style>
                    <ComboBox x:Name="SortBox" Background="#FF0F0F0F" Foreground="#FFAFD0D9"
                              BorderThickness="0"

                              Style="{DynamicResource ComboBoxStyle1}"
                              SelectedIndex="{Binding SelectedIndex}"
                              ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}">
                        <ComboBoxItem IsSelected="True" Content="Name" />
                        <ComboBoxItem Content="Average intact plat" />
                        <ComboBoxItem Content="Average radiant plat" />
                        <ComboBoxItem Content="Difference (radiant-intact)" />

                    </ComboBox>
                </Border>
            </Border>
            <Label Content="Sort by:" Margin="75,0,0,0" Padding="0" VerticalContentAlignment="Center" FontSize="12"
                   Background="{x:Null}" HorizontalAlignment="Left" />

        </Grid>

        <Grid
            Grid.Row="3"
            x:Name="ListGrid" Margin="1,0,1,1">
            <TreeView x:Name="RelicTree" Background="{x:Null}" BorderBrush="{x:Null}"
                      ItemsSource="{Binding RelicTreeItems}"

                      TreeViewItem.Selected="SingleClickExpand" VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ChildrenFiltered}">
                        <HierarchicalDataTemplate.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="13" />
                                <Setter Property="FontFamily" Value="{StaticResource Roboto_Mono}" />
                                <Setter Property="Foreground" Value="#FFB1D0D9" />
                                <Setter Property="Padding" Value="0,2,0,0" />
                            </Style>
                        </HierarchicalDataTemplate.Resources>
                        <Grid Visibility="{Binding Grid_Shown}" Background="{Binding Background_Color}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="155" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}"
                                           Foreground="{Binding NameBrush}" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Vaulted}" Foreground="#506464"
                                           Padding="5,2,0,0" FontWeight="Normal" />
                            </StackPanel>

                            <Grid Grid.Column="1" Margin="5,0,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock HorizontalAlignment="Left" Grid.Column="0" Text="{Binding Col1_Text1}"
                                           Foreground="{Binding NameBrush}" />
                                <TextBlock HorizontalAlignment="Right" Grid.Column="2" Margin="{Binding Col1_Margin1}"
                                           Text="{Binding Col1_Text2}" Foreground="{Binding NameBrush}" />
                                <Image HorizontalAlignment="Right" Grid.Column="2" Margin="{Binding Col1_Margin2}"
                                       Width="14" Source="{Binding Col1_Img1}" Visibility="{Binding Col1_Img1_Shown}" />
                            </Grid>

                            <Grid Grid.Column="2" Margin="5,0,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock HorizontalAlignment="Left" Grid.Column="0" Text="{Binding Col2_Text1}"
                                           Foreground="{Binding NameBrush}" />
                                <TextBlock HorizontalAlignment="Right" Grid.Column="2" Text="{Binding Col2_Text2}"
                                           Foreground="{Binding NameBrush}" Margin="0,0,5,0" />
                                <TextBlock HorizontalAlignment="Right" Grid.Column="3" Margin="{Binding Col2_Margin1}"
                                           Text="{Binding Col2_Text3}" Foreground="{Binding NameBrush}" />
                                <Image HorizontalAlignment="Right" Grid.Column="3" Margin="{Binding Col2_Margin2}"
                                       Width="14" Source="{Binding Col2_Img1}" Visibility="{Binding Col2_Img1_Shown}" />
                            </Grid>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource WFInfo_TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="Visibility" Value="{Binding IsVisible}" />
                    </Style>
                </TreeView.Resources>
            </TreeView>
        </Grid>

    </Grid>
</Window>