WFInfo/RewardWindow.xaml

<Window x:Class="WFInfo.RewardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Rewards Window" Height="240" Width="1000" MinWidth="251" MaxWidth="1000" BorderBrush="#FF707070" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <System:Double x:Key="FontSize">18</System:Double>
        <System:Double x:Key="fontSize">22</System:Double>
        <!-- <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style> -->
    </Window.Resources>
    <Grid Background="#FF1B1B1B" x:Name="mainWindow" MouseDown="MouseDown">
        <Grid x:Name="Titlebar" VerticalAlignment="Top">

            <Rectangle x:Name="Main_bar" Fill="#FF0F0F0F" HorizontalAlignment="Left" Height="27" Stroke="#FF646464" VerticalAlignment="Top" Width="1000" Grid.ColumnSpan="2" Margin="0,0,0,-27"/>

            <TextBlock Text="Rewards" Margin="30,4,0,0" Background="{x:Null}" VerticalAlignment="Top" FontSize="16" FontFamily="{StaticResource Roboto_Black}" FontWeight="Bold" HorizontalAlignment="Left" Width="62" />
            <Image Source="Resources/WFLogo.png" Margin="1,0,0,2" HorizontalAlignment="Left" Width="24" />

            <Label x:Name="exit" MouseLeftButtonDown="Exit" Content="x" HorizontalAlignment="Right" Width="30" Style="{StaticResource Label_Button}" VerticalAlignment="Stretch"/>

        </Grid>
        <Grid x:Name="FirstReward" HorizontalAlignment="Left" Margin="0,27,0,0" Width="250">
            <Rectangle HorizontalAlignment="Stretch" Stroke="#FF646464" VerticalAlignment="Stretch" Width="251" Margin="0,-1,-1,0"/>
            <Viewbox x:Name="firstOwnedMargin" Margin="10,7,0,148" HorizontalAlignment="Left" Width="135" Height="25" VerticalAlignment="Top">
                <TextBlock x:Name="firstOwnedText" Text="Number of owned" Foreground="#FF828C96" FontFamily="{StaticResource Roboto}"/>
            </Viewbox>
            <Viewbox x:Name="firstVaultedMargin"  HorizontalAlignment="Right" Height="25" Margin="0,8,10,147" VerticalAlignment="Top"  >
                <TextBlock x:Name="firstVaultedText" Text="VAULTED" Foreground="#FF828C96" Width="auto" FontFamily="{StaticResource Roboto}"/>
            </Viewbox>
            <TextBlock x:Name="firstPartText" Text="Part name" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" Margin="15,38,10,77" Width="225" FontSize="24" Height="65"/>

            <Viewbox x:Name="firstPartName" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Width="auto" Height="60">
            </Viewbox>
            
            <TextBlock x:Name="firstPlatText" HorizontalAlignment="Left" Margin="76,109,0,44" TextWrapping="Wrap" TextAlignment="Justify" FontSize="20" Height="27" RenderTransformOrigin="0.609,0.865" VerticalAlignment="Top"><Run BaselineAlignment="Center" Text="999"/></TextBlock>
            <TextBlock x:Name="firstDucatText" HorizontalAlignment="Left" Margin="180,109,0,44" TextWrapping="Wrap" TextAlignment="Justify" FontSize="20" Height="27" RenderTransformOrigin="0.609,0.865" VerticalAlignment="Top"><Run BaselineAlignment="Center" Text="999"/></TextBlock>
            <Image x:Name="platImage" HorizontalAlignment="Left" Width="30" Source="Resources/plat.gif" Height="26" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.556" Margin="45,109,0,45" />
            <Image x:Name="firstDucatImage" HorizontalAlignment="Left" Width="27" Source="Resources/ducat_w.gif" Height="26" VerticalAlignment="Top" Margin="148,109,0,45" />
            
            <Viewbox x:Name="firstVolumeMargin"  Margin="0,144,0,11" Height="25" Width="auto" VerticalAlignment="Top" >
                <TextBlock x:Name="firstVolumeText" Text="XXX sold last 48hrs" Foreground="#FF9AAEB8" Height="Auto"/>
            </Viewbox>

            <TextBlock x:Name="firstSetPlatText" HorizontalAlignment="Center" Margin="-20,180,0,0" TextWrapping="Wrap" TextAlignment="Justify" FontSize="20" Height="27" RenderTransformOrigin="0.609,0.865" VerticalAlignment="Top" Foreground="#FF9AAEB8"><Run BaselineAlignment="Center" Text="Full set price: XXX"/></TextBlock>
            <Image x:Name="setPlatImage" HorizontalAlignment="Center" Width="30" Source="Resources/plat.gif" Height="26" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.556" Margin="180,180,0,0" />
        </Grid>
        <Grid x:Name="secondReward" HorizontalAlignment="Left" Margin="250,27,0,0" Width="250">
            <Rectangle HorizontalAlignment="Stretch" Stroke="#FF646464" VerticalAlignment="Stretch" Width="251" Margin="0,-1,-1,0"/>
            <Viewbox x:Name="secondOwnedMargin" Margin="10,7,0,148" HorizontalAlignment="Left" Width="135" Height="25" VerticalAlignment="Top">
                <TextBlock x:Name="secondOwnedText" Text="Number of owned" Foreground="#FF828C96" FontFamily="{StaticResource Roboto}"/>
            </Viewbox>
            <Viewbox x:Name="secondVaultedMargin"  HorizontalAlignment="Right" Height="25" Margin="0,8,10,147" VerticalAlignment="Top"  >
                <TextBlock x:Name="secondVaultedText" Text="VAULTED" Foreground="#FF828C96" Width="auto" FontFamily="{StaticResource Roboto}"/>
            </Viewbox>
            <TextBlock x:Name="secondPartText" Text="Part name" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" Margin="15,38,10,77" Width="225" FontSize="24" Height="65"/>

            <Viewbox x:Name="secondPartName" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Width="auto" Height="60"/>
            
            <TextBlock x:Name="secondPlatText" HorizontalAlignment="Left" Margin="76,109,0,44" TextWrapping="Wrap" TextAlignment="Justify" FontSize="20" Height="27" RenderTransformOrigin="0.609,0.865" VerticalAlignment="Top"><Run BaselineAlignment="Center" Text="999"/></TextBlock>
            <TextBlock x:Name="secondDucatText" HorizontalAlignment="Left" Margin="180,109,0,44" TextWrapping="Wrap" TextAlignment="Justify" FontSize="20" Height="27" RenderTransformOrigin="0.609,0.865" VerticalAlignment="Top"><Run BaselineAlignment="Center" Text="999"/></TextBlock>
            <Image x:Name="platImage1" HorizontalAlignment="Left" Width="30" Source="Resources/plat.gif" Height="26" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.556" Margin="45,109,0,45" />
            <Image x:Name="firstDucatImage1" HorizontalAlignment="Left" Width="27" Source="Resources/ducat_w.gif" Height="26" VerticalAlignment="Top" Margin="148,109,0,45" />

            <Viewbox x:Name="secondVolumeMargin"  Margin="0,144,0,12" Height="25" Width="auto" VerticalAlignment="Top" >
                <TextBlock x:Name="secondVolumeText" Text="XXX sold last 48hrs" Foreground="#FF9AAEB8" Height="Auto"/>
            </Viewbox>

            <TextBlock x:Name="secondSetPlatText" HorizontalAlignment="Center" Margin="-20,180,0,0" TextWrapping="Wrap" TextAlignment="Justify" FontSize="20" Height="27" RenderTransformOrigin="0.609,0.865" VerticalAlignment="Top" Foreground="#FF9AAEB8"><Run BaselineAlignment="Center" Text="Full set price: XXX"/></TextBlock>
            <Image x:Name="setPlatImage1" HorizontalAlignment="Center" Width="30" Source="Resources/plat.gif" Height="26" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.556" Margin="180,180,0,0" />
        </Grid>
        <Grid x:Name="thirdReward" HorizontalAlignment="Left" Margin="500,27,0,0" Width="250">
            <Rectangle HorizontalAlignment="Stretch" Stroke="#FF646464" VerticalAlignment="Stretch" Width="251" Margin="0,-1,-1,0"/>
            <Viewbox x:Name="thirdOwnedMargin" Margin="10,7,0,148" HorizontalAlignment="Left" Width="135" Height="25" VerticalAlignment="Top">
                <TextBlock x:Name="thirdOwnedText" Text="Number of owned" Foreground="#FF828C96" FontFamily="{StaticResource Roboto}"/>
            </Viewbox>
            <Viewbox x:Name="thirdVaultedMargin"  HorizontalAlignment="Right" Height="25" Margin="0,8,10,147" VerticalAlignment="Top"  >
                <TextBlock x:Name="thirdVaultedText" Text="VAULTED" Foreground="#FF828C96" Width="auto" FontFamily="{StaticResource Roboto}"/>
            </Viewbox>
            <TextBlock x:Name="thirdPartText" Text="Part name" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" Margin="15,38,10,77" Width="225" FontSize="24" Height="65"/>

            <Viewbox x:Name="thirdPartName" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Width="auto" Height="60"/>
            
            <TextBlock x:Name="thirdPlatText" HorizontalAlignment="Left" Margin="76,109,0,44" TextWrapping="Wrap" TextAlignment="Justify" FontSize="20" Height="27" RenderTransformOrigin="0.609,0.865" VerticalAlignment="Top"><Run BaselineAlignment="Center" Text="999"/></TextBlock>
            <TextBlock x:Name="thirdDucatText" HorizontalAlignment="Left" Margin="180,109,0,44" TextWrapping="Wrap" TextAlignment="Justify" FontSize="20" Height="27" RenderTransformOrigin="0.609,0.865" VerticalAlignment="Top"><Run BaselineAlignment="Center" Text="999"/></TextBlock>
            <Image x:Name="platImage3" HorizontalAlignment="Left" Width="30" Source="Resources/plat.gif" Height="26" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.556" Margin="45,109,0,45" />
            <Image x:Name="firstDucatImage3" HorizontalAlignment="Left" Width="27" Source="Resources/ducat_w.gif" Height="26" VerticalAlignment="Top" Margin="148,109,0,45" />

            <Viewbox x:Name="thirdVolumeMargin"  Margin="0,144,0,12" Height="25" Width="auto" VerticalAlignment="Top" >
                <TextBlock x:Name="thirdVolumeText" Text="XXX sold last 48hrs" Foreground="#FF9AAEB8" Height="Auto"/>
            </Viewbox>

            <TextBlock x:Name="thirdSetPlatText" HorizontalAlignment="Center" Margin="-20,180,0,0" TextWrapping="Wrap" TextAlignment="Justify" FontSize="20" Height="27" RenderTransformOrigin="0.609,0.865" VerticalAlignment="Top" Foreground="#FF9AAEB8"><Run BaselineAlignment="Center" Text="Full set price: XXX"/></TextBlock>
            <Image x:Name="setPlatImage2" HorizontalAlignment="Center" Width="30" Source="Resources/plat.gif" Height="26" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.556" Margin="180,180,0,0" />
        </Grid>
        <Grid x:Name="fourthReward" HorizontalAlignment="Left" Margin="750,27,0,0" Width="250">
            <Rectangle HorizontalAlignment="Stretch" Stroke="#FF646464" VerticalAlignment="Stretch" Width="251" Margin="0,-1,-1,0"/>
            <Viewbox x:Name="fourthOwnedMargin" Margin="10,7,0,148" HorizontalAlignment="Left" Width="135" Height="25" VerticalAlignment="Top">
                <TextBlock x:Name="fourthOwnedText" Text="Number of owned" Foreground="#FF828C96" FontFamily="{StaticResource Roboto}"/>
            </Viewbox>
            <Viewbox x:Name="fourthVaultedMargin"  HorizontalAlignment="Right" Height="25" Margin="0,8,10,147" VerticalAlignment="Top"  >
                <TextBlock x:Name="fourthVaultedText" Text="VAULTED" Foreground="#FF828C96" Width="auto" FontFamily="{StaticResource Roboto}"/>
            </Viewbox>
            <TextBlock x:Name="fourthPartText" Text="Part name" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" Margin="15,38,10,77" Width="225" FontSize="24" Height="65"/>

            <Viewbox x:Name="fourthPartName" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Width="auto" Height="60"/>
            
            <TextBlock x:Name="fourthPlatText" HorizontalAlignment="Left" Margin="76,109,0,44" TextWrapping="Wrap" TextAlignment="Justify" FontSize="20" Height="27" RenderTransformOrigin="0.609,0.865" VerticalAlignment="Top"><Run BaselineAlignment="Center" Text="999"/></TextBlock>
            <TextBlock x:Name="fourthDucatText" HorizontalAlignment="Left" Margin="180,109,0,44" TextWrapping="Wrap" TextAlignment="Justify" FontSize="20" Height="27" RenderTransformOrigin="0.609,0.865" VerticalAlignment="Top"><Run BaselineAlignment="Center" Text="999"/></TextBlock>
            <Image x:Name="platImage2" HorizontalAlignment="Left" Width="30" Source="Resources/plat.gif" Height="26" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.556" Margin="45,109,0,45" />
            <Image x:Name="firstDucatImage2" HorizontalAlignment="Left" Width="27" Source="Resources/ducat_w.gif" Height="26" VerticalAlignment="Top" Margin="148,109,0,45" />

            <Viewbox x:Name="fourthVolumeMargin"  Margin="0,144,0,12" Height="25" Width="auto" VerticalAlignment="Top" >
                <TextBlock x:Name="fourthVolumeText" Text="XXX sold last 48hrs" Foreground="#FF9AAEB8" Height="Auto"/>
            </Viewbox>

            <TextBlock x:Name="fourthSetPlatText" HorizontalAlignment="Center" Margin="-20,180,0,0" TextWrapping="Wrap" TextAlignment="Justify" FontSize="20" Height="27" RenderTransformOrigin="0.609,0.865" VerticalAlignment="Top" Foreground="#FF9AAEB8"><Run BaselineAlignment="Center" Text="Full set price: XXX"/></TextBlock>
            <Image x:Name="setPlatImage3" HorizontalAlignment="Center" Width="30" Source="Resources/plat.gif" Height="26" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.556" Margin="180,180,0,0" />
        </Grid>
    </Grid>
</Window>
