WFInfo/RewardWindow.xaml

<Window x:Class="WFInfo.RewardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFInfo"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Rewards Window" Height="207" Width="1000" BorderBrush="#FF707070" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <System:Double x:Key="FontSize">18</System:Double>
        <System:Double x:Key="fontSize">22</System:Double>
        <!-- <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style> -->
    </Window.Resources>
    <Grid Background="#FF1B1B1B" x:Name="mainWindow" MouseDown="MouseDown">
        <Grid x:Name="Titlebar" Margin="0,0,0,180">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="973*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="Main_bar" Fill="#FF0F0F0F" HorizontalAlignment="Left" Height="27" Stroke="#FF646464" VerticalAlignment="Top" Width="1000" Grid.ColumnSpan="2" Margin="0,0,0,-27"/>

            <TextBlock Text="Rewards" Margin="7,4,0,0" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="{StaticResource Roboto_Black}" FontWeight="Bold" Grid.Column="1" />
            <Image Source="Resources/WFLogo.png" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="26" Margin="1,-1,0,0" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.25"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label x:Name="exit" MouseLeftButtonDown="Exit" Content="x" HorizontalAlignment="Right" Width="30" Grid.Column="1" Style="{StaticResource Label_Button}"/>

        </Grid>
        <Grid x:Name="FirstReward" HorizontalAlignment="Left" Height="180" Margin="0,27,0,0" VerticalAlignment="Top" Width="250">
            <Rectangle HorizontalAlignment="Left" Height="181" Stroke="#FF646464" VerticalAlignment="Top" Width="251" Margin="0,-1,-1,0"/>
            <Viewbox x:Name="firstOwnedMargin" Margin="10,7,0,148" HorizontalAlignment="Left" Width="135" Height="25">
                <TextBlock x:Name="firstOwnedText" Text="Number of owned" Foreground="#FF828C96" FontFamily="{StaticResource Roboto}"/>
            </Viewbox>
            <Viewbox x:Name="firstVaultedMargin"  HorizontalAlignment="Right" Height="25" Margin="0,8,10,147"  >
                <TextBlock x:Name="firstVaultedText" Text="VAULTED" Foreground="#FF828C96" Width="auto" FontFamily="{StaticResource Roboto}"/>
            </Viewbox>
            <TextBlock x:Name="firstPartText" Text="Part name" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="15,38,10,77" Width="225" FontSize="24" Height="65"/>

            <Viewbox x:Name="firstPartName" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Width="auto" Height="60">
            </Viewbox>
            <Viewbox x:Name="firstVolumeMargin"  Margin="0,144,0,11" Height="25" Width="auto" >
                <TextBlock x:Name="firstVolumeText" Text="XXX sold last 48hrs" Foreground="#FF9AAEB8" Height="Auto"/>
            </Viewbox>
            <TextBlock x:Name="firstPlatText" HorizontalAlignment="Left" Margin="76,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="27" RenderTransformOrigin="0.609,0.865"><Run BaselineAlignment="Center" Text="999"/></TextBlock>
            <TextBlock x:Name="firstDucatText" HorizontalAlignment="Left" Margin="180,109,0,44" TextWrapping="Wrap" TextAlignment="Justify" FontSize="20" Height="27" RenderTransformOrigin="0.609,0.865"><Run BaselineAlignment="Center" Text="999"/></TextBlock>
            <Image x:Name="platImage" HorizontalAlignment="Left" Width="30" Source="Resources/plat.gif" Height="26" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.556" Margin="45,109,0,45" />
            <Image x:Name="firstDucatImage" HorizontalAlignment="Left" Width="27" Source="Resources/ducat_w.gif" Height="26" VerticalAlignment="Center" Margin="148,109,0,45" />

        </Grid>
        <Grid x:Name="secondReward" HorizontalAlignment="Left" Height="180" Margin="250,27,0,0" VerticalAlignment="Top" Width="250">
            <Rectangle HorizontalAlignment="Left" Height="181" Stroke="#FF646464" VerticalAlignment="Top" Width="251" Margin="0,-1,-1,0"/>
            <Viewbox x:Name="secondOwnedMargin" Margin="10,7,0,148" HorizontalAlignment="Left" Width="135" Height="25">
                <TextBlock x:Name="secondOwnedText" Text="Number of owned" Foreground="#FF828C96" FontFamily="{StaticResource Roboto}"/>
            </Viewbox>
            <Viewbox x:Name="secondVaultedMargin"  HorizontalAlignment="Right" Height="25" Margin="0,8,10,147"  >
                <TextBlock x:Name="secondVaultedText" Text="VAULTED" Foreground="#FF828C96" Width="auto" FontFamily="{StaticResource Roboto}"/>
            </Viewbox>
            <TextBlock x:Name="secondPartText" Text="Part name" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="15,38,10,77" Width="225" FontSize="24" Height="65"/>

            <Viewbox x:Name="secondPartName" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Width="auto" Height="60"/>
            <Viewbox x:Name="secondVolumeMargin"  Margin="0,144,0,12" Height="25" Width="auto" >
                <TextBlock x:Name="secondVolumeText" Text="XXX sold last 48hrs" Foreground="#FF9AAEB8" Height="Auto"/>
            </Viewbox>
            <TextBlock x:Name="secondPlatText" HorizontalAlignment="Left" Margin="76,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="27" RenderTransformOrigin="0.609,0.865"><Run BaselineAlignment="Center" Text="999"/></TextBlock>
            <TextBlock x:Name="secondDucatText" HorizontalAlignment="Left" Margin="180,109,0,44" TextWrapping="Wrap" TextAlignment="Justify" FontSize="20" Height="27" RenderTransformOrigin="0.609,0.865"><Run BaselineAlignment="Center" Text="999"/></TextBlock>
            <Image x:Name="platImage1" HorizontalAlignment="Left" Width="30" Source="Resources/plat.gif" Height="26" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.556" Margin="45,109,0,45" />
            <Image x:Name="firstDucatImage1" HorizontalAlignment="Left" Width="27" Source="Resources/ducat_w.gif" Height="26" VerticalAlignment="Center" Margin="148,109,0,45" />

        </Grid>
        <Grid x:Name="thirdReward" HorizontalAlignment="Left" Height="180" Margin="500,27,0,-3" VerticalAlignment="Top" Width="250">
            <Rectangle HorizontalAlignment="Left" Height="181" Stroke="#FF646464" VerticalAlignment="Top" Width="251" Margin="0,-1,-1,0"/>
            <Viewbox x:Name="thirdOwnedMargin" Margin="10,7,0,148" HorizontalAlignment="Left" Width="135" Height="25">
                <TextBlock x:Name="thirdOwnedText" Text="Number of owned" Foreground="#FF828C96" FontFamily="{StaticResource Roboto}"/>
            </Viewbox>
            <Viewbox x:Name="thirdVaultedMargin"  HorizontalAlignment="Right" Height="25" Margin="0,8,10,147"  >
                <TextBlock x:Name="thirdVaultedText" Text="VAULTED" Foreground="#FF828C96" Width="auto" FontFamily="{StaticResource Roboto}"/>
            </Viewbox>
            <TextBlock x:Name="thirdPartText" Text="Part name" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="15,38,10,77" Width="225" FontSize="24" Height="65"/>

            <Viewbox x:Name="thirdPartName" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Width="auto" Height="60"/>
            <Viewbox x:Name="thirdVolumeMargin"  Margin="0,144,0,12" Height="25" Width="auto" >
                <TextBlock x:Name="thirdVolumeText" Text="XXX sold last 48hrs" Foreground="#FF9AAEB8" Height="Auto"/>
            </Viewbox>
            <TextBlock x:Name="thirdPlatText" HorizontalAlignment="Left" Margin="76,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="27" RenderTransformOrigin="0.609,0.865"><Run BaselineAlignment="Center" Text="999"/></TextBlock>
            <TextBlock x:Name="thirdDucatText" HorizontalAlignment="Left" Margin="180,109,0,44" TextWrapping="Wrap" TextAlignment="Justify" FontSize="20" Height="27" RenderTransformOrigin="0.609,0.865"><Run BaselineAlignment="Center" Text="999"/></TextBlock>
            <Image x:Name="platImage3" HorizontalAlignment="Left" Width="30" Source="Resources/plat.gif" Height="26" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.556" Margin="45,109,0,45" />
            <Image x:Name="firstDucatImage3" HorizontalAlignment="Left" Width="27" Source="Resources/ducat_w.gif" Height="26" VerticalAlignment="Center" Margin="148,109,0,45" />

        </Grid>
        <Grid x:Name="fourthReward" HorizontalAlignment="Left" Height="180" Margin="750,27,0,0" VerticalAlignment="Top" Width="250">
            <Rectangle HorizontalAlignment="Left" Height="181" Stroke="#FF646464" VerticalAlignment="Top" Width="250" Margin="0,-1,0,0"/>
            <Viewbox x:Name="fourthOwnedMargin" Margin="10,7,0,148" HorizontalAlignment="Left" Width="135" Height="25">
                <TextBlock x:Name="fourthOwnedText" Text="Number of owned" Foreground="#FF828C96" FontFamily="{StaticResource Roboto}"/>
            </Viewbox>
            <Viewbox x:Name="fourthVaultedMargin"  HorizontalAlignment="Right" Height="25" Margin="0,8,10,147"  >
                <TextBlock x:Name="fourthVaultedText" Text="VAULTED" Foreground="#FF828C96" Width="auto" FontFamily="{StaticResource Roboto}"/>
            </Viewbox>
            <TextBlock x:Name="fourthPartText" Text="Part name" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="15,38,10,77" Width="225" FontSize="24" Height="65"/>

            <Viewbox x:Name="fourthPartName" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Width="auto" Height="60"/>
            <Viewbox x:Name="fourthVolumeMargin"  Margin="0,144,0,12" Height="25" Width="auto" >
                <TextBlock x:Name="fourthVolumeText" Text="XXX sold last 48hrs" Foreground="#FF9AAEB8" Height="Auto"/>
            </Viewbox>
            <TextBlock x:Name="fourthPlatText" HorizontalAlignment="Left" Margin="76,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="27" RenderTransformOrigin="0.609,0.865"><Run BaselineAlignment="Center" Text="999"/></TextBlock>
            <TextBlock x:Name="fourthDucatText" HorizontalAlignment="Left" Margin="180,109,0,44" TextWrapping="Wrap" TextAlignment="Justify" FontSize="20" Height="27" RenderTransformOrigin="0.609,0.865"><Run BaselineAlignment="Center" Text="999"/></TextBlock>
            <Image x:Name="platImage2" HorizontalAlignment="Left" Width="30" Source="Resources/plat.gif" Height="26" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.556" Margin="45,109,0,45" />
            <Image x:Name="firstDucatImage2" HorizontalAlignment="Left" Width="27" Source="Resources/ducat_w.gif" Height="26" VerticalAlignment="Center" Margin="148,109,0,45" />

        </Grid>
    </Grid>
</Window>
