WFInfo/Settings.xaml

<Window x:Class="WFInfo.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFInfo"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Settings"
        Width="334"
        BorderBrush="#FF707070"
        WindowStyle="None"
        FontSize="18"
        SizeToContent="Height"
        ResizeMode="NoResize">
    <Window.Resources>
        <!-- <System:Double x:Key="FontSize">18</System:Double> -->

    </Window.Resources>
    <DockPanel MouseDown="MouseDown"
               PreviewMouseDown="ActivationMouseDown"
               Background="#FF1B1B1B"
               Width="334">
        <DockPanel.Resources>

            <Style x:Key="NestedBorder"
                   TargetType="Border">
                <Setter Property="BorderBrush"
                        Value="#FF646464" />
                <Setter Property="Padding"
                        Value="5, 2" />
                <Setter Property="BorderThickness"
                        Value="1" />
            </Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush"
                        Value="#FF646464" />
                <Setter Property="Padding"
                        Value="25, 5" />
                <Setter Property="BorderThickness"
                        Value="1" />
            </Style>


            <Style BasedOn="{StaticResource baseStyle}"
                   TargetType="TextBox">
                <Setter Property="Background"
                        Value="#FF0F0F0F" />
                <Setter Property="BorderBrush"
                        Value="#FFB1D0D9" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="0, 5" />
                <Setter Property="Padding"
                        Value="0,0,0,2.5" />
                <Setter Property="Cursor"
                        Value="Arrow" />
                        <Setter Property="TextWrapping"
                                Value="Wrap"/>
               <!-- <Setter Property="FontSize" -->
                        <!-- Value="{DynamicResource FontSize}" /> -->
            </Style>
        </DockPanel.Resources>
        <Grid HorizontalAlignment="Left"
              Height="27"
              VerticalAlignment="Top"
              Width="334"
              DockPanel.Dock="Top"
              Panel.ZIndex="500">
            <Rectangle x:Name="Main_bar"
                       Fill="#FF0F0F0F"
                       HorizontalAlignment="Left"
                       Height="27"
                       Stroke="#FF646464"
                       VerticalAlignment="Top"
                       Width="335" />
            <Image HorizontalAlignment="Left"
                   Height="26"
                   VerticalAlignment="Top"
                   Width="27"
                   RenderTransformOrigin="-1.263,-0.625"
                   Source="Resources/WFLogo.png"
                   Margin="1,0,0,0" />
            <TextBlock Text="Settings"
                       Margin="34,4,0,0"
                       Background="{x:Null}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="16"
                       FontFamily="{StaticResource Roboto_Black}"
                       FontWeight="Bold"
                       Grid.Column="1" />
            <Label x:Name="exit"
                   MouseLeftButtonDown="Hide"
                   Content="x"
                   Margin="304,0,0,0"
                   Style="{StaticResource Label_Button}" />
        </Grid>
        <Border DockPanel.Dock="Top">
            <DockPanel>
                <Grid DockPanel.Dock="Bottom"
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="WindowRadio"
                                 Grid.Column="1"
                                 Content="Window"
                                 ToolTip="Display rewards in a separate window"
                                 VerticalContentAlignment="Center"
                                 Checked="WindowChecked"
                                 Background="#FFB1D0D9"
                                 BorderBrush="#FF0F0F0F"
                                 HorizontalAlignment="Center" />
                    <RadioButton x:Name="OverlayRadio"
                                 Grid.Column="2"
                                 Content="Overlay"
                                 ToolTip="Display rewards on top of Warframe"
                                 VerticalContentAlignment="Center"
                                 Checked="OverlayChecked"
                                 Background="#FFB1D0D9"
                                 BorderBrush="#FF0F0F0F" />
                    <RadioButton x:Name="LightRadio"
                                 Grid.Column="0"
                                 Content="Light"
                                 ToolTip="Do not display any window at all"
                                 VerticalContentAlignment="Center"
                                 Checked="LightRadioChecked"
                                 Background="#FFB1D0D9"
                                 BorderBrush="#FF0F0F0F" />
                </Grid>
                <Label Content="Rewards display"
                       DockPanel.Dock="Top"
                       HorizontalAlignment="Center"
                       FontFamily="{StaticResource Roboto}"
                       Margin="0,0,-1,0" />
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Top">
            <UniformGrid>
                <Label Content="Display time" />
                <TextBox x:Name="Displaytime_number_box"
                         ToolTip="The time in milliseconds the overlays will be displayed on screen"
                         Text="TextBox"
                         KeyDown="Displaytime_number_box_KeyDown"
                         GotFocus="Displaytime_number_box_GotFocus"
                         KeyUp="Displaytime_number_box_KeyUp" />

                <CheckBox x:Name="HighlightCheckbox"
                          Content="Highlight"
                          ToolTip="Highlight the best rewards on the overlay."
                          VerticalContentAlignment="Center"
                          Background="#FFB1D0D9"
                          BorderBrush="#FF0F0F0F"
                          Click="HighlightRewardCheckbox_Click" />
                <CheckBox x:Name="HighContrastCheckbox"
                          Content="High contrast"
                          ToolTip="Enable High contrast for the overlay."
                          VerticalContentAlignment="Center"
                          Background="#FFB1D0D9"
                          BorderBrush="#FF0F0F0F"
                          Click="HighContrastCheckbox_Click" />
            </UniformGrid>
        </Border>
        <Border x:Name="Overlay_sliders"
                DockPanel.Dock="Top">
            <DockPanel LastChildFill="False">
                <Label Content="Overlay Offset"
                       DockPanel.Dock="Top"
                       HorizontalAlignment="Center"
                       FontFamily="{StaticResource Roboto}"
                       Margin="0,0,-1,0" />
                <DockPanel LastChildFill="False"
                           DockPanel.Dock="Top">
                    <Label Content="X"
                           DockPanel.Dock="Left"
                           HorizontalContentAlignment="Center"
                           Width="32"
                           ToolTip="The X Offset of the overlay. Positive values shift the overlay to the right." />
                    <TextBox x:Name="OverlayXOffset_number_box"
                             DockPanel.Dock="Left"
                             ToolTip="The X Offset of the overlay. Positive values shift the overlay to the right."
                             TextWrapping="Wrap"
                             Width="90"
                             KeyDown="OverlayXOffset_number_box_KeyDown"
                             GotFocus="OverlayXOffset_number_box_GotFocus"
                             KeyUp="OverlayXOffset_number_box_KeyUp"
                             Text="0" />

                    <TextBox x:Name="OverlayYOffset_number_box"
                             DockPanel.Dock="Right"
                             ToolTip="The Y Offset of the overlay. Positive values shift the overlay towards the top."
                             TextWrapping="Wrap"
                             Width="90"
                             KeyDown="OverlayYOffset_number_box_KeyDown"
                             GotFocus="OverlayYOffset_number_box_GotFocus"
                             KeyUp="OverlayYOffset_number_box_KeyUp"
                             Text="0" />
                    <Label Content="Y"
                           DockPanel.Dock="Right"
                           HorizontalContentAlignment="Center"
                           Width="32"
                           ToolTip="The Y Offset of the overlay. Positive values shift the overlay towards the top." />
                </DockPanel>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Top">
            <UniformGrid>
                <Label Content="Snap Noise"
                       ToolTip="Snap-It item count noise filtering threshhold" />
                <TextBox x:Name="SnapItCountThreshold_number_box"
                         ToolTip="Threshold for number detection noise filtering. Higher = More aggressive, 3 or 4 usually works best"
                         KeyDown="SnapItCountThreshold_number_box_KeyDown"
                         GotFocus="SnapItCountThreshold_number_box_GotFocus"
                         KeyUp="SnapItCountThreshold_number_box_KeyUp"
                         VerticalAlignment="Top"
                         Text="4" />

                <CheckBox x:Name="SnapItemCountCheckbox"
                          Content="Count Item"
                          ToolTip="Scan for item amount using Snap-It"
                          VerticalContentAlignment="Center"
                          Background="#FFB1D0D9"
                          BorderBrush="#FF0F0F0F"
                          Click="SnapItemCountCheckbox_Click" />

                <CheckBox x:Name="SnapItThreadCheckbox"
                          Content="Multithread Snap"
                          ToolTip="Speed up snap-it using multithreading"
                          VerticalContentAlignment="Center"
                          Background="#FFB1D0D9"
                          BorderBrush="#FF0F0F0F"
                          Click="SnapItThreadCheckbox_Click" />

            </UniformGrid>
        </Border>
        <Border DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Activation key"
                       Grid.Row="0"
                       Grid.Column="0" />
                <TextBox x:Name="Activation_key_box"
                         Grid.Row="0"
                         Grid.Column="1"
                         ToolTip="Key to activate the processing. Use modifiers below to achieve other actions"
                         Text="TextBox"
                         KeyDown="ActivationDown"
                         GotFocus="ActivationFocus"
                         KeyUp="ActivationUp"
                         LostFocus="ActivationLost"
                         VerticalAlignment="Top" />
                <TextBlock x:Name="hidden"
                           Focusable="True"
                           Visibility="Visible"
                           IsEnabled="True"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           Text=""
                           VerticalAlignment="Top"
                           Height="1"
                           Width="1"
                           RenderTransformOrigin="0.5,0.5"
                           d:IsHidden="True" />
                <Label Content="Search it modifier"
                       Grid.Row="1"
                       Grid.Column="0" />
                <TextBox x:Name="Searchit_key_box"
                         Grid.Row="1"
                         Grid.Column="1"
                         ToolTip="Modifier to hold down to start search it"
                         Text="TextBox"
                         KeyDown="Searchit_key_box_KeyDown"
                         GotFocus="Searchit_key_box_GotFocus"
                         KeyUp="Searchit_key_box_KeyUp"
                         LostFocus="Searchit_key_box_LostFocus"
                         VerticalAlignment="Top" />
                <Label Content="Snap it modifier"
                       Grid.Row="2"
                       Grid.Column="0" />
                <TextBox x:Name="Snapit_key_box"
                         Grid.Row="2"
                         Grid.Column="1"
                         ToolTip="Modifier to hold down to start Snap it"
                         Text="TextBox"
                         KeyDown="Snapit_key_box_KeyDown"
                         GotFocus="Snapit_key_box_GotFocus"
                         KeyUp="Snapit_key_box_KeyUp"
                         LostFocus="Snapit_key_box_LostFocus"
                         VerticalAlignment="Top" />
                <Label Content="Master it modifier"
                       Grid.Row="3"
                       Grid.Column="0" />
                <TextBox x:Name="Masterit_key_box"
                         Grid.Row="3"
                         Grid.Column="1"
                         ToolTip="Modifier to hold down to start Snap it"
                         Text="TextBox"
                         KeyDown="Masterit_key_box_KeyDown"
                         GotFocus="Masterit_key_box_GotFocus"
                         KeyUp="Masterit_key_box_KeyUp"
                         LostFocus="Masterit_key_box_LostFocus"
                         VerticalAlignment="Top" />
            </Grid>
        </Border>
        <Border DockPanel.Dock="Top">
            <UniformGrid>
                <Label Content="Efficiency min" />
                <Label Content="Efficiency max" />
                <TextBox x:Name="EfficiencyMin_number_box"
                         ToolTip="Anything below this efficiency will be marked as red in snapit"
                         Text="TextBox"
                         Margin="0, 0, 20, 0"
                         KeyDown="EfficiencyMin_number_box_KeyDown"
                         GotFocus="EfficiencyMin_number_box_GotFocus"
                         LostFocus="EfficiencyMin_number_box_LostFocus"
                         VerticalAlignment="Top" />
                <TextBox x:Name="EfficiencyMax_number_box"
                         ToolTip="Anything above this efficiency will be marked as green in snapit"
                         Text="TextBox"
                         Margin="0, 0, 20, 0"
                         KeyDown="EfficiencyMax_number_box_KeyDown"
                         GotFocus="EfficiencyMax_number_box_GotFocus"
                         LostFocus="EfficiencyMax_number_box_LostFocus"
                         VerticalAlignment="Top" />
            </UniformGrid>
        </Border>

        <Border Padding="0"
                DockPanel.Dock="Top">
            <DockPanel>
                <Label MouseLeftButtonDown="ClickCreateDebug"
                       Padding="5"
                       DockPanel.Dock="Right"
                       Content="Create debug zip"
                       FontWeight="Regular"
                       Style="{StaticResource Label_Button}" />
                <Border Style="{StaticResource NestedBorder}"
                        DockPanel.Dock="Top">
                    <UniformGrid DockPanel.Dock="Top"
                                 Rows="1">

                        <Label Content="Locale"
                               DockPanel.Dock="Left"
                               FontSize="16"
                               FontWeight="Regular" />
                        <ComboBox SelectionChanged="localeComboboxSelectionChanged"
                                  DockPanel.Dock="Right"
                                  x:Name="localeCombobox"
                                  FontSize="14"
                                  FontFamily="{DynamicResource Roboto}"
                                  Background="#FF1B1B1B"
                                  BorderBrush="#FF0F0F0F"
                                  Margin="0,4">
                            <ComboBoxItem Tag="en"
                                          Content="English"
                                          FontSize="14"
                                          Background="#FF1B1B1B" />
                            <ComboBoxItem Tag="ko"
                                          Content="한국어"
                                          FontSize="14"
                                          Background="#FF1B1B1B" />
                        </ComboBox>
                    </UniformGrid>
                </Border>
                <Border DockPanel.Dock="Top"
                        Style="{StaticResource NestedBorder}">
                    <CheckBox x:Name="clipboardCheckbox"
                              Content="Clipboard"
                              ToolTip="Copy the results from the OCR over to the clipboard for easy pasting into chat"
                              VerticalContentAlignment="Center"
                              Background="#FFB1D0D9"
                              BorderBrush="#FF0F0F0F"
                              Click="clipboardCheckboxClicked" />
                </Border>
                <Border DockPanel.Dock="Top"
                        Style="{StaticResource NestedBorder}">
                    <UniformGrid Rows="1">

                        <CheckBox x:Name="autoCheckbox"
                                  DockPanel.Dock="Right"
                                  Content="Auto"
                                  ToolTip="Automatically detects when the relic screen is visible."
                                  VerticalContentAlignment="Center"
                                  Background="#FFB1D0D9"
                                  BorderBrush="#FF0F0F0F"
                                  Click="AutoClicked" />
                        <CheckBox x:Name="Autolist"
                                  DockPanel.Dock="Left"
                                  Content="Auto list"
                                  ToolTip="Spawns a listing dialogue whenever the end of mission is detected, requires auto"
                                  VerticalContentAlignment="Center"
                                  Background="#FFB1D0D9"
                                  BorderBrush="#FF0F0F0F"
                                  Click="Autolist_Click" />
                    </UniformGrid>
                </Border>
            </DockPanel>
        </Border>

    </DockPanel>
</Window>