WFInfo/SnapItOverlay.xaml

<Window x:Class="WFInfo.SnapItOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFInfo"
        mc:Ignorable="d"
        Title="SnapItOverlay" BorderThickness="0" BorderBrush="Transparent" WindowStyle="None" WindowState="Maximized" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="MarchingAnts">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                               Storyboard.TargetName="rectangle" 
                               Storyboard.TargetProperty="(Shape.StrokeDashOffset)" 
                               RepeatBehavior="Forever">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000"
                               Value="10"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource MarchingAnts}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Cursor="Cross" x:Name="LayoutRoot">
        <Canvas x:Name="canvas" Background="#FF262626">
            <Image x:Name="Image"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Press any key to exit" VerticalAlignment="Top" FontSize="48" Canvas.Left="10" Canvas.Top="10"/>
            <Rectangle Fill="#14FFFFFF" StrokeDashArray="5" 

                Stroke="#FFFFFFFF" Visibility="Hidden" 

                x:Name="rectangle" Width="50" Height="50" 

                StrokeDashOffset="0" StrokeThickness="1" 

                RadiusX="0" RadiusY="0"

                Canvas.Left="0" Canvas.Top="0"/>
        </Canvas>
    </Grid>
</Window>
