WFInfo/UpdateDialogue.xaml

<Window x:Class="WFInfo.UpdateDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFInfo"
        mc:Ignorable="d"
        Title="New Update Found" Height="320" Width="420" BorderBrush="#FF707070" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource baseStyle}">

        </Style>
    </Window.Resources>
    <Grid Background="#FF1B1B1B" MouseDown="MouseDown">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="27"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Stroke="#FF707070" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Rectangle Stroke="#FF646464" Fill="#FF0F0F0F" Grid.ColumnSpan="3"/>
        <Image Margin="2,0,2,2" Source="Resources/WFLogo.png" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.25"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="NewVersionText" Text="WFInfo version 9.0.0 has been released!" HorizontalAlignment="Left" Margin="17,9,0,0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" FontFamily="{StaticResource Roboto_Black}"/>
        <TextBlock x:Name="OldVersionText" Text="You have version 9.0.0 installed." HorizontalAlignment="Left" Margin="17,30,0,0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock                         Text="Would you like to download it now?" HorizontalAlignment="Left" Margin="17,44,0,0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="No" Margin="143,76,101,0" VerticalAlignment="Top" Background="#FF0F0F0F" Click="Skip" Grid.Column="1" Height="0" Grid.Row="1"/>
        <TextBlock x:Name="TitleText" Text="New Update is Available!" Margin="7,3,0,0" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="{StaticResource Roboto_Black}" Grid.Column="1" Height="19" Width="178" />
        <Label MouseLeftButtonDown="Exit" Content="x" Style="{StaticResource Label_Button}" Margin="0,0,0,0" Grid.Column="2"/>
        <TextBlock x:Name="ReleaseNotes_Header" Text="Release Notes:" HorizontalAlignment="Left" Margin="17,68,0,0" Grid.ColumnSpan="2" Grid.Row="1" FontFamily="{StaticResource Roboto_Black}" Height="14" VerticalAlignment="Top"/>
        <Border BorderBrush="#646464" BorderThickness="1" Margin="17,93,17,45" Grid.Row="1" Grid.ColumnSpan="3">
            <ScrollViewer Padding="5,5,5,5">
                <StackPanel x:Name="ReleaseNotes">
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Label MouseLeftButtonDown="YesClick" ToolTip="Download and install the latest version" Content="Update" Style="{StaticResource Label_Button}" Margin="10,0,0,10" Grid.Row="1" Grid.ColumnSpan="2" Padding="0,0,0,1" HorizontalAlignment="Left" Width="80" Height="26" VerticalAlignment="Bottom"/>
        <Label MouseLeftButtonDown="Skip" ToolTip="This will stop all future prompts until a newer version is released" Content="Skip" Style="{StaticResource Label_Button}" Margin="0,0,10,10" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Padding="0,0,0,1" HorizontalAlignment="Right" Width="80" Height="26" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
