WFInfo/verifyCount.xaml

<Window x:Class="WFInfo.VerifyCount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFInfo"
        mc:Ignorable="d"
        Title="VerifyCount" Height="150" Width="280" BorderBrush="#FF707070" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#FF1B1B1B" MouseDown="MouseDown">

        <Rectangle Stroke="#FF707070"/>
        <Rectangle HorizontalAlignment="Left" Height="25" Stroke="#FF646464" VerticalAlignment="Top" Width="300" Fill="#FF0F0F0F"/>
        <Label x:Name="verifyText" Content="Please verify item counts" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="32" Margin="1,23,0,0" Width="298" FontSize="18"/>
        <Button Name="BackupButton" Content="Backup and clear inventory" Margin="0,60,0,0" VerticalAlignment="Top" Height="35" HorizontalAlignment="Center" Background="#FF0F0F0F" Click="BackupClick"/>
        <Button Content="Save Count" HorizontalAlignment="Left" Margin="65,10,25,10" VerticalAlignment="Bottom" Width="70" Height="35" Background="#FF0F0F0F" Click="SaveClick"/>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="25,10,65,10" VerticalAlignment="Bottom"  Width="70" Height="35" Background="#FF0F0F0F" Click="CancelClick"/>
        <Image HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="24" Source="Resources/WFLogo.png" Margin="1,0,0,107" >
        </Image>
        <TextBlock Text="WFinfo" Margin="26,3,0,106" TextAlignment="Left" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="21" Width="129" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>
