WFInfo/WelcomeDialogue.xaml

<Window x:Class="WFInfo.WelcomeDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFInfo"
        mc:Ignorable="d"
        Title="Welcome to WFInfo" Height="330" Width="390" BorderBrush="#FF707070" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type FrameworkElement}" x:Key="baseStyle">
            <Setter Property="TextElement.Foreground" Value="#FFB1D0D9"/>
            <Setter Property="TextElement.FontFamily" Value="{StaticResource Roboto}"/>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="RadioButton" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="Label" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="ToolTip" BasedOn="{StaticResource baseStyle}">
            <Setter Property="Background" Value="#FF0F0F0F" />
        </Style>
    </Window.Resources>
    <Grid Background="#FF1B1B1B" MouseDown="MouseDown">

        <Rectangle Stroke="#FF707070"/>
        <Rectangle Height="26" Stroke="#FF646464" VerticalAlignment="Top" Fill="#FF0F0F0F"/>
        <Label x:Name="errorText" Content="Welcome to WFInfo!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,31,0,0" FontSize="18"/>
        <TextBlock Margin="20,63,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Height="252"><Run Text="Here's a quick guide on how to get started"/><LineBreak/><LineBreak/><Run Text="First go into Settings("/><InlineUIContainer BaselineAlignment="Center">
                <Image Source="Resources/Settings.png" Stretch="Uniform" Width="13"/>
            </InlineUIContainer><Run Text=") and verify the following settings:"/><LineBreak/><Run Text="* Overlay will overlay the results on top of Warframe"/><LineBreak/><Run Text="* Window will make it display elsewhere, like a 2nd monitor"/><LineBreak/><Run Text="* Light will make a sound and copy to clipboard"/><LineBreak/><Run Text="* Activation Key is the key/mouse press that will trigger the display"/><LineBreak/><LineBreak/><Run Text="After all of these have been checked,"/><LineBreak/><Run Text="You should be good to use our app!"/><LineBreak/><Run/><LineBreak/><Run Text="If you want to use Snap-it make sure that you have &quot;labels&quot;"/><LineBreak/><Run Text="activated in your settings! It is required."/><LineBreak/><Run Text="To activate Snap-it press ctrl + activation key, "/><LineBreak/><Run Text="then drag a rectangle over the items you want to scan."/><LineBreak/><LineBreak/><Run Text="If you have any questions or need help, we're active in Discord!"/></TextBlock>
        <TextBlock Text="WFInfo" Margin="34,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="/WFInfo;component/Resources/Roboto/#Roboto Black" Height="15" FontWeight="Bold"/>
        <Image Margin="2,0,0,0" Source="Resources/WFLogo.png" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="23" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.25"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label MouseLeftButtonDown="Exit" Content="x" Style="{StaticResource Label_Button}" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="29"/>
    </Grid>
</Window>
