WFInfoCS/EquipmentWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" 
        xmlns:local="clr-namespace:WFInfoCS"
        x:Class="WFInfoCS.EquipmentWindow"
        Title="Equipment" Height="400" Width="500" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" MinWidth="500" MaxWidth="500" MinHeight="110">
    <Window.Resources>
        
    </Window.Resources>
    <Grid MouseDown="MouseDown">
        <Rectangle Fill="#FF1B1B1B" Stroke="#FF646464" />
        <Grid Height="18" VerticalAlignment="Top" Margin="1,27,1,0">
            <Rectangle Fill="#FF0F0F0F" Stroke="#FF646464" Margin="-1" />
            <CheckBox x:Name="vaulted" Content="Show Vaulted" ToolTip="Show vaulted items." VerticalContentAlignment="Center" Background="#FFB1D0D9" BorderBrush="#FF0F0F0F" Foreground="#FFB1D0D9" FontFamily="{DynamicResource Roboto}" Margin="39,-1,0,-1" RenderTransformOrigin="0.5,0.5" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="107" FontSize="14" Click="VaultedClick"/>
            <Button Content="+" Foreground="#FFB1D0D9" Padding="0" HorizontalAlignment="Left" Margin="-1,-1,0,-1" Width="20" Background="{x:Null}" Click="Add"/>
            <Button Content="-" Foreground="#FFB1D0D9" Padding="0" HorizontalAlignment="Left" Margin="18,-1,0,-1" Width="20" Background="{x:Null}" Click="Subtract"/>
            <TextBox x:Name="textBox" Margin="192,-1,-1,-1" TextAlignment="Left" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="Filter terms" Background="#FF141414" FontFamily="/WFInfoCS;component/Resources/#Roboto Condensed" FontSize="14" Foreground="#FF646464" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" GotFocus="TextBoxFocus" TextChanged="TextboxTextChanged"/>
            <Rectangle Stroke="#FF646464" Margin="149,-1,-1,-1"/>
            <Label Content=" Filter:" HorizontalAlignment="Left" FontFamily="/WFInfoCS;component/Resources/#Roboto Condensed" Margin="150,-1,0,-1" Padding="0" VerticalContentAlignment="Center" Width="42" FontSize="15" Foreground="#FFB1D0D9" Background="{x:Null}"/>

        </Grid>
        <Grid Height="18" VerticalAlignment="Top" Margin="1,46,1,0">
            <Rectangle Fill="#FF0F0F0F" Stroke="#FF646464" Margin="-1" Grid.RowSpan="2" />
            <Rectangle Stroke="#FF646464" Margin="122,-1,-1,-1" Grid.RowSpan="2"/>
            <Button Content=" Equipment groups" HorizontalAlignment="Left" VerticalAlignment="Top"  FontFamily="/WFInfoCS;component/Resources/#Roboto Condensed" Foreground="#FFB1D0D9" Width="125" Height="20" Margin="-1,-1,0,-1" Grid.RowSpan="2" Background="#FF0F0F0F" FontSize="14" Click="ComboButton"/>
            <ComboBox x:Name="comboBox" Margin="184,-1,-1,-1" Grid.RowSpan="2" Background="#FF0F0F0F" Foreground="#FFAFD0D9" FontFamily="/WFInfoCS;component/Resources/#Roboto Condensed" MouseDown="ComboboxMouseDown" Style="{DynamicResource ComboBoxStyle1}">
                <ComboBoxItem IsSelected="True" Content="Name"/>
                <ComboBoxItem Content="Cost"/>
                <ComboBoxItem Content="Unowned"/>
                <ComboBoxItem Content="Set cost"/>
            </ComboBox>
            <Label Content="Sort by:" FontFamily="/WFInfoCS;component/Resources/#Roboto Condensed" Margin="129,-1,0,0" Padding="0" VerticalContentAlignment="Center" FontSize="15" Foreground="#FFB1D0D9" Background="{x:Null}" Grid.RowSpan="2" HorizontalAlignment="Left" Width="50"/>

        </Grid>
        <Grid Height="27" VerticalAlignment="Top">
            <Rectangle x:Name="Main_bar" Fill="#FF0F0F0F" Height="27" Stroke="#FF646464" VerticalAlignment="Top"/>

            <Image HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" Width="26" RenderTransformOrigin="-1.263,-0.625" Margin="2,0,0,1" Source="Resources/WFLogo.png" />
            <Viewbox HorizontalAlignment="Left" Height="27" Width="210" Margin="30,0,0,0" VerticalAlignment="Center">
                <Label Content="Equipment" Background="{x:Null}" Foreground="#FFB1D0D9" FontFamily="Roboto" FontSize="22" Padding="0" VerticalContentAlignment="Center" Height="30" Width="205"/>
            </Viewbox>
            <Button x:Name="exit" Content="x" Click="Hide" Foreground="#FFB1D0D9" Background="{x:Null}" FontSize="16" RenderTransformOrigin="0.5,1" BorderThickness="1" SnapsToDevicePixels="True" FontWeight="Bold" BorderBrush="#FF646464" FontFamily="/WFInfoCS;component/Resources/#Roboto Condensed" HorizontalAlignment="Right" Width="29"/>

        </Grid>
        <Grid x:Name="ListGrid" Margin="1,65,1,1">
            <TreeView x:Name="RelicTree" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB1D0D9" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ChildrenFiltered}" >
                        <Grid Visibility="{Binding Grid_Shown}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="115" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" Padding="3" Foreground="{Binding NameBrush}" FontFamily="Roboto"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Vaulted}" Padding="3" Foreground="#506464" FontFamily="Roboto"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Col1_Text1}" Padding="20,3,0,3" Foreground="#FFB1D0D9" FontFamily="Roboto"/>
                                <Image Width="14" Source="{Binding Col1_Img1}" Visibility="{Binding Col1_Img1_Shown}"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Col1_Text2}" Padding="0,3,0,3" Foreground="#FFB1D0D9" FontFamily="Roboto"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Col2_Text1}" Padding="10,3,0,3" Foreground="#FFB1D0D9" FontFamily="Roboto"/>
                                <Image Width="14" Source="{Binding Col2_Img1}" Visibility="{Binding Col2_Img1_Shown}"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Col2_Text2}" Padding="0,3,0,3" Foreground="#FFB1D0D9" FontFamily="Roboto"/>
                            </StackPanel>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource WFInfo_TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.Resources>
            </TreeView>
        </Grid>

    </Grid>
</Window>
