WFInfoCS/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFInfoCS"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WFInfoCS.MainWindow"
        mc:Ignorable="d"
        Title="WFInfo" Height="131" Width="334" ResizeMode="NoResize" Icon="Resources/WFLogo.png" WindowStyle="None" BorderBrush="#FF707070">
    <Window.Resources>
        <FontFamily x:Key="Roboto">/WFInfoCS;component/Resources/#Roboto Condensed</FontFamily>
        <System:Double x:Key="FontSize">18</System:Double>
    </Window.Resources>
    <Grid Background="#FF1B1B1B" MouseDown="MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="304"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="84"/>
            <RowDefinition Height="21"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="29" Stroke="#FF646464" VerticalAlignment="Top" Width="277" Margin="28,0,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Visibility="Hidden" d:IsHidden="True">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="29" Stroke="#FF646464" VerticalAlignment="Top" Width="277" Margin="28,28,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Visibility="Hidden" d:IsHidden="True">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="29" Stroke="#FF646464" VerticalAlignment="Top" Width="277" Margin="28,56,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="Hidden" d:IsHidden="True">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Fill="#FF0F0F0F" HorizontalAlignment="Left" Height="27" Stroke="#FF646464" VerticalAlignment="Top" Width="334" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="131" Grid.RowSpan="3" Stroke="#FF646464" VerticalAlignment="Top" Width="334" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF0F0F0F" HorizontalAlignment="Left" Height="27" Stroke="#FF646464" VerticalAlignment="Top" Width="305" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,78,0,0" Grid.RowSpan="2"/>

        <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="26" RenderTransformOrigin="-1.263,-0.625" Margin="2,0,0,1" Source="Resources/WFLogo.png" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.25"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="WFinfo" Margin="25,-5,184,51" Background="{x:Null}" Foreground="#FFB1D0D9" FontFamily="{DynamicResource Roboto}" FontSize="22" Grid.RowSpan="2"/>
        <Label x:Name="Version" Content="vX.X.X" HorizontalAlignment="Left" Margin="99,6,0,0" VerticalAlignment="Top" Foreground="#FFB1D0D9" Grid.RowSpan="2" FontSize="11" FontFamily="/WFInfoCS;component/Resources/#Roboto Condensed"/>
        <Button x:Name="minimise" Content="_" HorizontalAlignment="Left" Margin="275,0,0,0" VerticalAlignment="Top" Width="30" Height="27" Click="Minimise" Foreground="#FFB1D0D9" FontSize="16" RenderTransformOrigin="0.5,1" Grid.RowSpan="2" BorderBrush="#FF646464" Grid.ColumnSpan="2" FontFamily="/WFInfoCS;component/Resources/#Roboto Condensed">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="exit" Content="x" HorizontalAlignment="Center" Margin="0,0,0,83" Width="30" Click="Exit" Foreground="#FFB1D0D9" Background="{x:Null}" FontSize="16" RenderTransformOrigin="0.5,1" Grid.Column="1" BorderThickness="1" SnapsToDevicePixels="True" FontWeight="Bold" Grid.RowSpan="2" BorderBrush="#FF646464" FontFamily="/WFInfoCS;component/Resources/#Roboto Condensed"/>
        <Button x:Name="Website" HorizontalAlignment="Center" Margin="0,0,0,57" Width="30" Click="websiteClick" FontSize="16" RenderTransformOrigin="0.5,1" Grid.Column="1" BorderThickness="1" SnapsToDevicePixels="True" FontWeight="Bold" BorderBrush="#FF646464" Grid.Row="1" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/home.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.9" ScaleY="0.9"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Relics" Content="x" HorizontalAlignment="Center" Margin="0,26,0,31" Width="30" Click="relicsClick" FontSize="16" RenderTransformOrigin="0.5,1" Grid.Column="1" BorderThickness="1" SnapsToDevicePixels="True" FontWeight="Bold" BorderBrush="#FF646464" Grid.Row="1" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Relic.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.9" ScaleY="0.9"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Settings_Button" Content="x" HorizontalAlignment="Center" Margin="0,78,0,0" Width="30" Click="Settings_click" Foreground="{x:Null}" FontSize="16" RenderTransformOrigin="0.5,1" BorderThickness="1" SnapsToDevicePixels="True" FontWeight="Bold" BorderBrush="#FF646464" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Settings.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.9" ScaleY="0.9"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Gear" Content="x" HorizontalAlignment="Center" Margin="0,52,0,5" Width="30" Click="equipmentClick" Foreground="{x:Null}" FontSize="16" RenderTransformOrigin="0.5,1" Grid.Column="1" BorderThickness="1" SnapsToDevicePixels="True" FontWeight="Bold" BorderBrush="#FF646464" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="Resources/gear.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.9" ScaleY="0.9"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ReloadMarket" Content="Button" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="27" Height="27" Foreground="{x:Null}" Click="ReloadMarketClick">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Reload.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.9" ScaleY="0.9"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ReloadDrop" Content="Button" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="27" Height="27" Foreground="{x:Null}" Margin="0,26,0,0" Click="ReloadDropClick">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Reload.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.9" ScaleY="0.9"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ReloadWiki" Content="Button" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="27" Height="27" Foreground="{x:Null}" Margin="0,52,0,0" Click="ReloadWikiClick">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Reload.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.9" ScaleY="0.9"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Viewbox x:Name="Status_viewbox" HorizontalAlignment="Left" Height="25" Margin="2,79,0,0" Grid.Row="1" VerticalAlignment="Top" Width="302" Grid.RowSpan="2">
            <Label x:Name="Status" Content="Status: Loading...&#xD;&#xA;" Background="{x:Null}" Foreground="#FFB1D0D9" FontSize="14" Height="29"/>
        </Viewbox>
        <Viewbox x:Name="Market_data_viewbox" HorizontalAlignment="Left" Height="26" Margin="60,2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="244">
            <Label x:Name="Market_Data" Content="Market Data: Loading..." FontFamily="{DynamicResource Roboto}" Background="{x:Null}" Foreground="#FFB1D0D9" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Padding="5,2,5,5" FontSize="24"/>
        </Viewbox>
        <Viewbox x:Name="Drop_data_viewbox" HorizontalAlignment="Left" Height="26" Margin="75.5,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="229">
            <Label x:Name="Drop_Data" Content="Drop Data: Loading..." FontFamily="{DynamicResource Roboto}" Background="{x:Null}" Foreground="#FFB1D0D9" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Padding="5,2,5,5" FontSize="24"/>
        </Viewbox>
        <Viewbox x:Name="Wiki_data_viewbox" HorizontalAlignment="Left" Height="26" Margin="81,52,0,0" Grid.Row="1" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2">
            <Label x:Name="Wiki_Data" Content="Wiki Data: Loading..." FontFamily="{DynamicResource Roboto}" Background="{x:Null}" Foreground="#FFB1D0D9" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Padding="5,2,5,5" FontSize="24"/>
        </Viewbox>

    </Grid>
</Window>
