WFInfoCS/Overlay.xaml

<Window x:Class="WFInfoCS.Overlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFInfoCS"
        mc:Ignorable="d"
        Title="Overlay" Height="256" Width="256" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" IsTabStop="False" Focusable="False">
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.jpg"/>
    </Window.Background>
    <Grid>
        <Label Name="Part_Name" Content="Loki Prime Chassis" HorizontalAlignment="Center" Margin="77,57,72,0" VerticalAlignment="Top" Foreground="#FFB1D0D9"/>
        <Label x:Name="Part_Name_Copy" Content="XX sold last 48hrs" HorizontalAlignment="Center" Margin="0,128,0,0" VerticalAlignment="Top" Foreground="#FFB1D0D9"/>
        <Label x:Name="Part_Name_Copy1" Content="14.5" HorizontalAlignment="Center" Margin="76,88,148,0" VerticalAlignment="Top" Foreground="#FFB1D0D9"/>
        <Label x:Name="Part_Name_Copy2" Content="14.5" HorizontalAlignment="Center" Margin="152,88,72,0" VerticalAlignment="Top" Foreground="#FFB1D0D9"/>
        <Image HorizontalAlignment="Left" Height="12" Margin="140,95.5,0,0" VerticalAlignment="Top" Width="12" Source="Resources/ducat_w.gif"/>
        <Image HorizontalAlignment="Left" Height="12" Margin="64,96,0,0" VerticalAlignment="Top" Width="12" Source="Resources/plat.gif"/>

    </Grid>
</Window>
