WFInfoCS/Overlay.xaml

<Window x:Class="WFInfoCS.Overlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFInfoCS"
        mc:Ignorable="d"
        Title="Overlay" Height="141" Width="243" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" IsTabStop="False" Focusable="False">
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.jpg"/>
    </Window.Background>
    <Grid>
        <Viewbox x:Name="partMargin" Margin="0,39,0,82" HorizontalAlignment="Center">
            <TextBlock x:Name="partText" Foreground="#FFB1D0D9" FontFamily="/WFInfoCS;component/Resources/#Roboto Condensed" Text="Part name"/>
        </Viewbox>
        <Viewbox x:Name="volumeMargin" Margin="0,104,0,17" >
            <TextBlock x:Name="volumeText" Text="XX sold last 48hrs" Foreground="#FF9AAEB8" FontFamily="/WFInfoCS;component/Resources/#Roboto Condensed"/>
        </Viewbox>
        <Viewbox x:Name="platMargin" Margin="77,77,0,43" HorizontalAlignment="Left">
            <TextBlock x:Name="platText" Text="Plat" Foreground="#FFB1D0D9" FontFamily="/WFInfoCS;component/Resources/#Roboto Condensed"/>
        </Viewbox>
        <Viewbox x:Name="ducatMargin" Margin="164,77,0,43" HorizontalAlignment="Left">
            <TextBlock x:Name="ducatText" Text="Ducats" Foreground="#FFB1D0D9" FontFamily="/WFInfoCS;component/Resources/#Roboto Condensed"/>
        </Viewbox>
        <Viewbox x:Name="vaultedMargin" Margin="0,15,23,110" HorizontalAlignment="Right" Visibility="Hidden" >
            <TextBlock x:Name="vaultedText" Text="VAULTED" Foreground="#FF828C96" FontFamily="/WFInfoCS;component/Resources/#Roboto Condensed"/>
        </Viewbox>
        <Viewbox x:Name="ownedMargin" Margin="23,15,0,110" HorizontalAlignment="Left" >
            <TextBlock x:Name="ownedText" Text="Number of owned" Foreground="#FF828C96" FontFamily="/WFInfoCS;component/Resources/#Roboto Condensed"/>
        </Viewbox>
        

        <Image x:Name="ducatImage" HorizontalAlignment="Left" Height="20" Margin="138,0,0,44" VerticalAlignment="Bottom" Width="20" Source="Resources/ducat_w.gif"/>
        <Image x:Name="platImage" HorizontalAlignment="Left" Margin="50,0,0,44" Width="20" Source="Resources/plat.gif" Height="20" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
