WFInfoCS/RelicsWindow.xaml

<Window x:Class="WFInfoCS.RelicsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFInfoCS"
        mc:Ignorable="d"
        Title="Settings" Height="114" Width="300" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" MinWidth="300" MinHeight="110">
    <Window.Resources>
        <FontFamily x:Key="Roboto">/WFInfoCS;component/Resources/#Roboto Condensed</FontFamily>
        <FontFamily x:Key="font">/WFInfoCS;component/Resources/#Roboto Condensed</FontFamily>
    </Window.Resources>
    <Grid MouseDown="MouseDown">
        <Rectangle Fill="#FF1B1B1B" Stroke="#FF646464" />
        <Grid Height="18" VerticalAlignment="Top" Margin="1,27,1,0">
            <Rectangle Fill="#FF0F0F0F" Stroke="#FF646464" Margin="-1" />
            <CheckBox x:Name="vaulted" Content="Show Vaulted" ToolTip="Show vaulted items." VerticalContentAlignment="Center" Background="#FFB1D0D9" BorderBrush="#FF0F0F0F" Foreground="#FFB1D0D9" FontFamily="{DynamicResource Roboto}" Margin="39,-1,0,-1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="105" FontSize="14" Click="VaultedClick"/>
            <Button Content="+" Foreground="#FFB1D0D9" Padding="0" HorizontalAlignment="Left" Margin="-1,-1,0,-1" Width="20" Background="{x:Null}" Click="Add"/>
            <Button Content="-" Foreground="#FFB1D0D9" Padding="0" HorizontalAlignment="Left" Margin="18,-1,0,-1" Width="20" Background="{x:Null}" Click="Subtract"/>
            <TextBox x:Name="textBox" Margin="184,-1,-1,-1" TextAlignment="Left" VerticalContentAlignment="Center" TextWrapping="Wrap" Padding="0" Text="Filter terms" TextChanged="TextboxTextChanged" Background="#FF141414" FontFamily="/WFInfoCS;component/Resources/#Roboto Condensed" FontSize="14" Foreground="#FF646464" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" GotFocus="TextBoxFocus"/>
            <Rectangle Stroke="#FF646464" Margin="144,-1,-1,-1"/>
            <Label Content=" Filter:" HorizontalAlignment="Left" FontFamily="/WFInfoCS;component/Resources/#Roboto Condensed" Margin="145,0,0,0" Padding="0" VerticalContentAlignment="Center" Width="44" FontSize="15" Foreground="#FFB1D0D9" Background="{x:Null}"/>

        </Grid>
        <Grid Height="18" VerticalAlignment="Top" Margin="1,46,1,0">


            <Rectangle Fill="#FF0F0F0F" Stroke="#FF646464" Margin="-1" Grid.RowSpan="3" />
            <Rectangle Stroke="#FF646464" Margin="69,-1,-1,-1" Grid.RowSpan="3"/>
            <Button x:Name="relicComboButton" Content="Relic era" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Height="20" Margin="-1,-1,0,-1" Background="#FF0F0F0F" Foreground="#FFB1D0D9" FontFamily="/WFInfoCS;component/Resources/#Roboto Condensed" FontSize="14" Click="ComboButton"/>
            <ComboBox  x:Name="comboBox" Margin="129,-1,0,-1" Grid.RowSpan="3" Background="#FF0F0F0F" Foreground="#FFAFD0D9" FontFamily="/WFInfoCS;component/Resources/#Roboto Condensed"  MouseDown="ComboboxMouseDown">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="#FF0F0F0F"/>
                        <Setter Property="BorderBrush" Value="#FF0F0F0F"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Background" Value="#FF0F0F0F"/>
                    </Style>
                </ComboBox.Style>
                <ComboBoxItem IsSelected="True">Name</ComboBoxItem>
                <ComboBoxItem>Average intact plat</ComboBoxItem>
                <ComboBoxItem>Average radiant plat</ComboBoxItem>
                <ComboBoxItem>Difference (radiant-intact)</ComboBoxItem>

            </ComboBox>
            <Label Content="Sort by:" FontFamily="/WFInfoCS;component/Resources/#Roboto Condensed" Margin="73,-1,0,0" Padding="0" VerticalContentAlignment="Center" FontSize="15" Foreground="#FFB1D0D9" Background="{x:Null}" Grid.RowSpan="3" HorizontalAlignment="Left" Width="51"/>

        </Grid>
        <Grid Height="27" VerticalAlignment="Top">
            <Rectangle x:Name="Main_bar" Fill="#FF0F0F0F" Height="27" Stroke="#FF646464" VerticalAlignment="Top"/>

            <Image HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" Width="26" RenderTransformOrigin="-1.263,-0.625" Margin="2,0,0,1" Source="Resources/WFLogo.png" />
            <Label Content="Relics" Background="{x:Null}" Padding="-1" Foreground="#FFB1D0D9" FontFamily="Roboto" FontSize="22" Margin="30,-1,35,2"/>
            <Button x:Name="exit" Content="x" Click="Hide" Foreground="#FFB1D0D9" Background="{x:Null}" FontSize="16" RenderTransformOrigin="0.5,1" BorderThickness="1" SnapsToDevicePixels="True" FontWeight="Bold" BorderBrush="#FF646464" FontFamily="/WFInfoCS;component/Resources/#Roboto Condensed" HorizontalAlignment="Right" Width="29"/>

        </Grid>
        <Grid x:Name="ListGrid" Margin="1,65,1,1">
            <TreeView x:Name="groupedByCollection" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB1D0D9"/>
            <TreeView x:Name="groupedByAll" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB1D0D9"/>
            <TreeView x:Name="Search" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB1D0D9"/>
        </Grid>

    </Grid>
</Window>
