WFInfoCS/RelicsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" 
        xmlns:local="clr-namespace:WFInfoCS"
        x:Class="WFInfoCS.RelicsWindow"
        Title="Relics" Height="400" Width="450" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" MaxWidth="450" MinWidth="450" MinHeight="200" Loaded="WindowLoaded">
    <Window.Resources>
        
    </Window.Resources>

    <Grid MouseDown="MouseDown">
        <Rectangle Fill="#FF1B1B1B" Stroke="#FF646464" />
        <Grid Height="18" VerticalAlignment="Top" Margin="1,27,1,0">
            <Rectangle Fill="#FF0F0F0F" Stroke="#FF646464" Margin="-1" />
            <CheckBox x:Name="vaulted" Content="Hide Vaulted" ToolTip="Show vaulted items." VerticalContentAlignment="Center" Background="#FFB1D0D9" BorderBrush="#FF0F0F0F" Foreground="#FFB1D0D9" FontFamily="{DynamicResource Roboto}" Margin="0,-1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="114" FontSize="14" Click="VaultedClick" IsChecked="True"/>
            <TextBox x:Name="textBox" Margin="152,-1,-1,-1" TextAlignment="Left" VerticalContentAlignment="Center" TextWrapping="Wrap" Padding="0" Text="Filter Terms" TextChanged="TextboxTextChanged" Background="#FF141414" FontFamily="/WFInfoCS;component/Resources/#Roboto Condensed" FontSize="14" Foreground="#FF646464" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" GotFocus="TextBoxFocus"/>
            <Rectangle Stroke="#FF646464" Margin="110,-1,-1,-1"/>
            <Label Content=" Filter:" HorizontalAlignment="Left" FontFamily="/WFInfoCS;component/Resources/#Roboto Condensed" Margin="109,0,0,0" Padding="0" VerticalContentAlignment="Center" Width="50" FontSize="15" Foreground="#FFB1D0D9" Background="{x:Null}"/>

        </Grid>
        <Grid Height="18" VerticalAlignment="Top" Margin="1,46,1,0">


            <Rectangle Fill="#FF0F0F0F" Stroke="#FF646464" Margin="-1" Grid.RowSpan="3" />
            <Rectangle Stroke="#FF646464" Margin="69,-1,-1,-1" Grid.RowSpan="3"/>
            <Button x:Name="relicComboButton" Content="Relic Eras" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Height="20" Margin="-1,-1,0,-1" Background="#FF0F0F0F" Foreground="#FFB1D0D9" FontFamily="/WFInfoCS;component/Resources/#Roboto Condensed" FontSize="14" Click="ToggleShowAllRelics"/>
            <ComboBox  x:Name="SortBox" Margin="129,-1,0,-1" Grid.RowSpan="3" Background="#FF0F0F0F" Foreground="#FFAFD0D9" FontFamily="/WFInfoCS;component/Resources/#Roboto Condensed"  SelectionChanged="SortBoxChanged" BorderBrush="#FF646464" Style="{DynamicResource ComboBoxStyle1}" ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}">
                <ComboBoxItem Background="#FF0F0F0F" BorderBrush="#FF0F0F0F" IsSelected="True" Content="Name"/>
                <ComboBoxItem Content="Average intact plat"/>
                <ComboBoxItem Content="Average radiant plat"/>
                <ComboBoxItem Content="Difference (radiant-intact)"/>

            </ComboBox>
            <Label Content="Sort by:" FontFamily="/WFInfoCS;component/Resources/#Roboto Condensed" Margin="73,0,0,0" Padding="0" VerticalContentAlignment="Center" FontSize="15" Foreground="#FFB1D0D9" Background="{x:Null}" HorizontalAlignment="Left" Width="51"/>

        </Grid>
        <Grid Height="27" VerticalAlignment="Top">
            <Rectangle x:Name="Main_bar" Fill="#FF0F0F0F" Height="27" Stroke="#FF646464" VerticalAlignment="Top"/>

            <Image HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" Width="26" RenderTransformOrigin="-1.263,-0.625" Margin="2,0,0,1" Source="Resources/WFLogo.png" />
            <Label Content="Relics" Background="{x:Null}" Padding="-1" Foreground="#FFB1D0D9" FontFamily="Roboto" FontSize="22" Margin="30,-1,35,2"/>
            <Button x:Name="exit" Content="x" Click="Hide" Foreground="#FFB1D0D9" Background="{x:Null}" FontSize="16" RenderTransformOrigin="0.5,1" BorderThickness="1" SnapsToDevicePixels="True" FontWeight="Bold" BorderBrush="#FF646464" FontFamily="/WFInfoCS;component/Resources/#Roboto Condensed" HorizontalAlignment="Right" Width="29"/>

        </Grid>
        <Grid x:Name="ListGrid" Margin="1,65,1,1">
            <TreeView x:Name="RelicTree" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB1D0D9" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ChildrenFiltered}" >
                        <Grid Visibility="{Binding Grid_Shown}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="115" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" Padding="3" Foreground="{Binding NameBrush}" FontFamily="Roboto"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Vaulted}" Padding="3" Foreground="#506464" FontFamily="Roboto"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Col1_Text1}" Padding="20,3,0,3" Foreground="#FFB1D0D9" FontFamily="Roboto"/>
                                <Image Width="14" Source="{Binding Col1_Img1}" Visibility="{Binding Col1_Img1_Shown}"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Col1_Text2}" Padding="0,3,0,3" Foreground="#FFB1D0D9" FontFamily="Roboto"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Col2_Text1}" Padding="10,3,0,3" Foreground="#FFB1D0D9" FontFamily="Roboto"/>
                                <Image Width="14" Source="{Binding Col2_Img1}" Visibility="{Binding Col2_Img1_Shown}"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Col2_Text2}" Padding="0,3,0,3" Foreground="#FFB1D0D9" FontFamily="Roboto"/>
                            </StackPanel>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrush}" Color="Red" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrush}" Color="Red"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Red" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Red"/>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource WFInfo_TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.Resources>
            </TreeView>
        </Grid>

    </Grid>
</Window>
