WFInfoCS/Settings.xaml

<Window
        x:Class="WFInfoCS.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFInfoCS"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" 
        Title="Settings" Height="187" Width="334" BorderBrush="#FF707070" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <FontFamily x:Key="Roboto">/WFInfoCS;component/Resources/#Roboto Condensed</FontFamily>
        <System:Double x:Key="FontSize">18</System:Double>
    </Window.Resources>
    <Grid Background="#FF1B1B1B" MouseDown="MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="334"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="334">

            <Rectangle x:Name="Main_bar" Fill="#FF0F0F0F" HorizontalAlignment="Left" Height="27" Stroke="#FF646464" VerticalAlignment="Top" Width="334" Margin="0,0,-234,0"/>

            <Image HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="27" RenderTransformOrigin="-1.263,-0.625" Source="Resources/WFLogo.png" Margin="1,0,0,0" />
            <Label Content="Settings" Margin="30,0,0,0" Background="{x:Null}" Padding="-1" Foreground="#FFB1D0D9" FontFamily="{DynamicResource Roboto}" FontSize="22" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="274"/>
            <Button x:Name="exit" Content="x" HorizontalAlignment="Center" Margin="304,0,1,0" Width="30" Click="Exit" Foreground="#FFB1D0D9" Background="{x:Null}" FontSize="16" RenderTransformOrigin="0.5,1" BorderThickness="1" SnapsToDevicePixels="True" FontWeight="Bold" BorderBrush="#FF646464" FontFamily="/WFInfoCS;component/Resources/#Roboto Condensed" Height="27" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="Display_setting" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="334" Grid.RowSpan="2" Margin="0,26,0,0">
            <Rectangle x:Name="First_window" Stroke="#FF646464"/>
            <RadioButton Margin="51,32,0,6" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Window" ToolTip="Display rewards in a seperate window" IsChecked="{Binding isWindowSelected}" VerticalContentAlignment="Center" Checked="WindowChecked" Background="#FFB1D0D9" BorderBrush="#FF0F0F0F" Foreground="#FFB1D0D9" FontSize="{DynamicResource FontSize}" FontFamily="{DynamicResource Roboto}"/>

            <RadioButton Margin="0,32,50,5" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Overlay" ToolTip="Display rewards on top of Warframe" IsChecked="{Binding isOverlaySelected}" VerticalContentAlignment="Center" Checked="OverlayChecked" Background="#FFB1D0D9" BorderBrush="#FF0F0F0F" Foreground="#FFB1D0D9" FontSize="{DynamicResource FontSize}" FontFamily="{DynamicResource Roboto}"/>

            <Label Content="Rewards display" Foreground="#FFB1D0D9" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="334" Height="31" FontSize="{DynamicResource FontSize}" FontFamily="{DynamicResource Roboto}"/>
        </Grid>
        <Grid x:Name="Activation_key" Height="38" VerticalAlignment="Top" Margin="0,85,0,0">
            <Rectangle x:Name="First_window2" Stroke="#FF646464" Height="39" VerticalAlignment="Top" Margin="0,-1,0,0"/>
            <Label Content="Activation key" Margin="24,3,0,0" Foreground="#FFB1D0D9" FontSize="{DynamicResource FontSize}" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="126" FontFamily="{DynamicResource Roboto}" Padding="5,5,5,0"/>
            <TextBox x:Name="Activation_key_box" ToolTip="Key to activate the program" Margin="190,5,24,5" TextWrapping="Wrap" Text="TextBox" FontSize="{DynamicResource FontSize}" Background="#FF0F0F0F" BorderBrush="#FFB1D0D9" Foreground="#FFB1D0D9" Height="28" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.451" HorizontalContentAlignment="Center" Padding="0,0,0,2.5" FontFamily="{DynamicResource Roboto}" KeyDown="ActivationDown" Cursor="Arrow" GotFocus="ActivationFocus" KeyUp="ActivationUp" LostFocus="ActivationLost"/>
            <TextBlock x:Name="hidden" HorizontalAlignment="Left" Margin="26,35,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Visibility="Collapsed"/>
        </Grid>
        <Grid x:Name="Scalling_setting" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="334" Margin="0,122,0,0">
            <Rectangle x:Name="First_window1" Stroke="#FF646464" Margin="0,0,0,-1"/>
            <TextBox x:Name="Scaling_box" Margin="190,5,24,0" ToolTip="Warframe in-game UI scaling" TextWrapping="Wrap" Text="TextBox" FontSize="{DynamicResource FontSize}" Background="#FF0F0F0F" BorderBrush="#FFB1D0D9" Foreground="#FFB1D0D9" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.451" HorizontalContentAlignment="Center" Padding="0,0,0,2.5" FontFamily="{DynamicResource Roboto}" LostFocus="ScaleLeave" KeyDown="ScaleDown" GotFocus="scaleFocus" Cursor="Arrow" Height="27" VerticalAlignment="Top"/>
            <Label Content="Warframe UI scaling" Margin="0,4,0,-1" Foreground="#FFB1D0D9" VerticalAlignment="Top" FontSize="{DynamicResource FontSize}" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="175" Height="35" FontFamily="{DynamicResource Roboto}"/>
        </Grid>
        <Grid x:Name="Extra_settings" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="334" Margin="0,159,0,0">
            <Rectangle x:Name="First_window3" Stroke="#FF646464" Margin="0,-1,0,0"/>
            <Viewbox Margin="49,3,0,4" HorizontalAlignment="Left" >
                <CheckBox x:Name="Debug" ToolTip="Dev tool, allows testing of program without running warframe" Content="Offline testing" VerticalContentAlignment="Center" Background="#FFB1D0D9" BorderBrush="#FF0F0F0F" Foreground="#FFB1D0D9" Click="DebugClicked" FontFamily="{DynamicResource Roboto}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Viewbox>
            <Viewbox Margin="0,3,50,4" HorizontalAlignment="Right" >
                <CheckBox x:Name="Auto" Content="Auto" ToolTip="Disabled, Automatically detects when the relic screen is visable." VerticalContentAlignment="Center" Background="#FFB1D0D9" BorderBrush="#FF0F0F0F" Foreground="#FFB1D0D9" Click="AutoClicked" FontFamily="{DynamicResource Roboto}"/>
            </Viewbox>


        </Grid>

    </Grid>
</Window>
