WFInfoCS/Settings.xaml

<Window
        x:Class="WFInfoCS.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFInfoCS"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Settings" Height="255" Width="334" BorderBrush="#FF707070" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <FontFamily x:Key="Roboto">/WFInfoCS;component/Resources/#Roboto Condensed</FontFamily>
        <System:Double x:Key="FontSize">18</System:Double>
    </Window.Resources>
    <Grid Background="#FF1B1B1B" MouseDown="MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="334"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="57"/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="67"/>
        </Grid.RowDefinitions>

        <Rectangle x:Name="Main_window" HorizontalAlignment="Left" Height="255" Grid.RowSpan="5" Stroke="#FF646464" VerticalAlignment="Top" Width="334"/>

        <Rectangle x:Name="Main_bar" Fill="#FF0F0F0F" HorizontalAlignment="Left" Height="27" Stroke="#FF646464" VerticalAlignment="Top" Width="334" Grid.RowSpan="2"/>

        <Image HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" Width="26" RenderTransformOrigin="-1.263,-0.625" Margin="2,0,0,1" Source="Resources/WFLogo.png" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.25"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Settings" Margin="25,-5,114,51" Background="{x:Null}" Foreground="#FFB1D0D9" FontFamily="{DynamicResource Roboto}" FontSize="22" Grid.RowSpan="2"/>
        <Button x:Name="exit" Content="x" HorizontalAlignment="Center" Margin="304,0,0,0" Width="30" Click="Exit" Foreground="#FFB1D0D9" Background="{x:Null}" FontSize="16" RenderTransformOrigin="0.5,1" BorderThickness="1" SnapsToDevicePixels="True" FontWeight="Bold" BorderBrush="#FF646464" FontFamily="/WFInfoCS;component/Resources/#Roboto Condensed"/>
        <Grid x:Name="Display_setting" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="334" Grid.RowSpan="3" Margin="0,26,0,0">
            <Rectangle x:Name="First_window" Stroke="#FF646464"/>
            <Viewbox Margin="51,32,0,6" HorizontalAlignment="Left" VerticalAlignment="Center">
                <RadioButton Content="Window" ToolTip="Display rewards in a seperate window" IsChecked="{Binding isWindowSelected}" VerticalContentAlignment="Center" Checked="WindowChecked" Background="#FFB1D0D9" BorderBrush="#FF0F0F0F" Foreground="#FFB1D0D9" FontFamily="{DynamicResource Roboto}"/>
            </Viewbox>
            <Viewbox Margin="0,32,50,5" HorizontalAlignment="Right" VerticalAlignment="Center">
                <RadioButton Content="Overlay" ToolTip="Display rewards on top of Warframe" IsChecked="{Binding isOverlaySelected}" VerticalContentAlignment="Center" Checked="OverlayChecked" Background="#FFB1D0D9" BorderBrush="#FF0F0F0F" Foreground="#FFB1D0D9" FontFamily="{DynamicResource Roboto}"/>
            </Viewbox>
            <Label Content="Rewards display" Foreground="#FFB1D0D9" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="334" Height="31" FontSize="{DynamicResource FontSize}" FontFamily="{DynamicResource Roboto}"/>
        </Grid>
        <Grid x:Name="Activation_key" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="334" Grid.Row="2" Grid.RowSpan="2">
            <Rectangle x:Name="First_window2" Stroke="#FF646464" Height="38" VerticalAlignment="Top"/>
            <Label Content="Activation key" Margin="24,3,0,0" Foreground="#FFB1D0D9" FontSize="{DynamicResource FontSize}" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="126" FontFamily="{DynamicResource Roboto}" Padding="5,5,5,0"/>
            <TextBox x:Name="Activation_key_box" ToolTip="Key to activate the program" Margin="190,5,24,5" TextWrapping="Wrap" Text="TextBox" FontSize="{DynamicResource FontSize}" Background="#FF0F0F0F" BorderBrush="#FFB1D0D9" Foreground="#FFB1D0D9" Height="28" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.451" HorizontalContentAlignment="Center" Padding="0,0,0,2.5" FontFamily="{DynamicResource Roboto}" KeyDown="ActivationDown" Cursor="Arrow" GotFocus="ActivationFocus" KeyUp="ActivationUp"/>
        </Grid>
        <Grid x:Name="Scalling_setting" HorizontalAlignment="Left" Height="106" VerticalAlignment="Top" Width="334" Grid.Row="3" Margin="0" Grid.RowSpan="2">
            <Rectangle x:Name="First_window1" Stroke="#FF646464" Margin="0"/>
            <TextBox x:Name="Scaling_box" Margin="190,4,24,72" ToolTip="Warframe in-game UI scaling" TextWrapping="Wrap" Text="TextBox" FontSize="{DynamicResource FontSize}" Background="#FF0F0F0F" BorderBrush="#FFB1D0D9" Foreground="#FFB1D0D9" Height="28" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.451" HorizontalContentAlignment="Center" Padding="0,0,0,2.5" FontFamily="{DynamicResource Roboto}" LostFocus="ScaleLeave" KeyDown="ScaleDown" GotFocus="scaleFocus" Cursor="Arrow"/>
            <Label Content="Warframe UI scaling" Margin="0,1,0,0" Foreground="#FFB1D0D9" VerticalAlignment="Top" FontSize="{DynamicResource FontSize}" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="175" Height="38" FontFamily="{DynamicResource Roboto}"/>

            <Slider x:Name="scaleBar" Margin="42,42,43,0" VerticalAlignment="Top" Minimum="50" Maximum="100" Value="100" LargeChange="10" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="False" TickFrequency="10" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB1D0D9" ValueChanged="ScalingValueChanged" HorizontalContentAlignment="Center" Height="22" Width="250" FontSize="18" FontFamily="{DynamicResource Roboto}" d:IsLocked="True"/>
            <Label Content="Full" HorizontalAlignment="Left" Margin="268,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.577" FontSize="{DynamicResource FontSize}" Foreground="#FFB1D0D9" Width="37" HorizontalContentAlignment="Center" FontFamily="{DynamicResource Roboto}"/>
            <Label Content="90" HorizontalAlignment="Left" Margin="225,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.577" FontSize="{DynamicResource FontSize}" Foreground="#FFB1D0D9" HorizontalContentAlignment="Center" FontFamily="{DynamicResource Roboto}"/>
            <Label Content="80" HorizontalAlignment="Left" Margin="177,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.577" FontSize="{DynamicResource FontSize}" Foreground="#FFB1D0D9" HorizontalContentAlignment="Center" FontFamily="{DynamicResource Roboto}"/>
            <Label Content="70" HorizontalAlignment="Left" Margin="129,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.577" FontSize="{DynamicResource FontSize}" Foreground="#FFB1D0D9" HorizontalContentAlignment="Center" Width="28" FontFamily="{DynamicResource Roboto}"/>
            <Label Content="60" HorizontalAlignment="Left" Margin="82,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.577" FontSize="{DynamicResource FontSize}" Foreground="#FFB1D0D9" HorizontalContentAlignment="Center" FontFamily="{DynamicResource Roboto}"/>
            <Label Content="50" HorizontalAlignment="Left" Margin="34,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.577" FontSize="{DynamicResource FontSize}" Foreground="#FFB1D0D9" HorizontalContentAlignment="Center" FontFamily="{DynamicResource Roboto}"/>
        </Grid>
        <Grid x:Name="Extra_settings" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="334" Grid.Row="4">
            <Viewbox Margin="50,4,0,3" HorizontalAlignment="Left" VerticalAlignment="Center">
                <CheckBox x:Name="Debug" ToolTip="Dev tool, allows testing of program without running warframe" Content="Offline testing" VerticalContentAlignment="Center" Background="#FFB1D0D9" BorderBrush="#FF0F0F0F" Foreground="#FFB1D0D9" Click="DebugClicked" FontFamily="{DynamicResource Roboto}"/>
            </Viewbox>
            <Viewbox Margin="0,4,50,3" HorizontalAlignment="Right" VerticalAlignment="Center">
                <CheckBox x:Name="Auto" Content="Auto" ToolTip="Disabled, Automatically detects when the relic screen is visable." VerticalContentAlignment="Center" Background="#FFB1D0D9" BorderBrush="#FF0F0F0F" Foreground="#FFB1D0D9" Click="AutoClicked" FontFamily="{DynamicResource Roboto}"/>
            </Viewbox>


        </Grid>

    </Grid>
</Window>
